[
{
  "kind": "diary", 
	"diary_id": 100275, 
	"don": "a2552", 
	"end_date": [{"end_month": "September", "end_day": "2", "end_year": "1916"}], 
	"title": "Archibald Barwick diary, 23 July 1916-2 September 1916", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2552001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "23", "start_year": "1916"}], 
	"location": "location", 
	"id": 1, 
	"page_no": 172
}, 
{
	"kind": "diary", 
	"diary_id": 100276, 
	"don": "a2553", 
	"end_date": [{"end_month": "October", "end_day": "3", "end_year": "1916"}], 
	"title": "Archibald Barwick diary, 3 September-3 October 1916", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2553001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "3", "start_year": "1916"}], 
	"location": "location", 
	"id": 2, 
	"page_no": 132
}, 
{
	"kind": "diary", 
	"diary_id": 100277, 
	"don": "a2554", 
	"end_date": [{"end_month": "November", "end_day": "7", "end_year": "1916"}], 
	"title": "Archibald Barwick diary, 4 October 1916-7 November 1916", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2554001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "4", "start_year": "1916"}], 
	"location": "location", 
	"id": 3, 
	"page_no": 145
}, 
{
	"kind": "diary", 
	"diary_id": 100278, 
	"don": "a2555", 
	"end_date": [{"end_month": "January", "end_day": "2", "end_year": "1917"}], 
	"title": "Archibald Barwick diary, 7 November 1916-2 January 1917", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2555001h.jpg", 
	"start_date": [{"start_month": "November", "start_day": "7", "start_year": "1916"}], 
	"location": "location", 
	"id": 4, 
	"page_no": 138
}, 
{
	"kind": "diary", 
	"diary_id": 100279, 
	"don": "a2556", 
	"end_date": [{"end_month": "March", "end_day": "26", "end_year": "1917"}], 
	"title": "Archibald Barwick diary, 3 January 1917-26 March 1917", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2556002h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "3", "start_year": "1917"}], 
	"location": "location", 
	"id": 5, 
	"page_no": 198
}, 
{
	"kind": "diary", 
	"diary_id": 100280, 
	"don": "a2557", 
	"end_date": [{"end_month": "May", "end_day": "19", "end_year": "1917"}], 
	"title": "Archibald Barwick diary, 14 April 1917-19 May 1917", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2557001h.jpg", 
	"start_date": [{"start_month": "April", "start_day": "14", "start_year": "1917"}], 
	"location": "location", 
	"id": 6, 
	"page_no": 189
}, 
{
	"kind": "diary", 
	"diary_id": 100282, 
	"don": "a2559", 
	"end_date": [{"end_month": "March", "end_day": "4", "end_year": "1918"}], 
	"title": "Archibald Barwick diary, 21 September 1917-4 March 1918", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2559001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "21", "start_year": "1917"}], 
	"location": "location", 
	"id": 7, 
	"page_no": 314
}, 
{
	"kind": "diary", 
	"diary_id": 100283, 
	"don": "a2560", 
	"end_date": [{"end_month": "April", "end_day": "12", "end_year": "1918"}], 
	"title": "Archibald Barwick diary, 5 March-12 April 1918", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2560001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "5", "start_year": "1918"}], 
	"location": "location", 
	"id": 8, 
	"page_no": 105
}, 
{
	"kind": "diary", 
	"diary_id": 100285, 
	"don": "a2562", 
	"end_date": [{"end_month": "September", "end_day": "30", "end_year": "1918"}], 
	"title": "Archibald Barwick diary, 20 June-30 September 1918", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2562001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "20", "start_year": "1918"}], 
	"location": "location", 
	"id": 9, 
	"page_no": 177
}, 
{
	"kind": "diary", 
	"diary_id": 100287, 
	"don": "a2564", 
	"end_date": [{"end_month": "January", "end_day": "26", "end_year": "1919"}], 
	"title": "Archibald Barwick diary, 15 December 1918-26 January 1919", 
	"topics": "topics", 
	"author": "Archibald Barwick", 
	"cover": "a2564001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "15", "start_year": "1918"}], 
	"location": "location", 
	"id": 10, 
	"page_no": 116
}, 
{
	"kind": "diary", 
	"diary_id": 100288, 
	"don": "a2567", 
	"end_date": [{"end_month": "May", "end_day": "27", "end_year": "1916"}], 
	"title": "H. V. Berry diary, 14 June 1915-27 May 1916", 
	"topics": "topics", 
	"author": "H. V. Berry", 
	"cover": "a2567001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "14", "start_year": "1915"}], 
	"location": "location", 
	"id": 11, 
	"page_no": 152
}, 
{
	"kind": "diary", 
	"diary_id": 100289, 
	"don": "a2568", 
	"end_date": [{"end_month": "May", "end_day": "5", "end_year": "1918"}], 
	"title": "H. V. Berry diary, 29 May 1916-5 May 1918", 
	"topics": "topics", 
	"author": "H. V. Berry", 
	"cover": "a2568001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "29", "start_year": "1916"}], 
	"location": "location", 
	"id": 12, 
	"page_no": 207
}, 
{
	"kind": "diary", 
	"diary_id": 100290, 
	"don": "a2737", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1916"}], 
	"title": "Charles Monaghan diary, 1916", 
	"topics": "topics", 
	"author": "Charles Monaghan", 
	"cover": "a2737001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1916"}], 
	"location": "location", 
	"id": 13, 
	"page_no": 379
}, 
{
	"kind": "diary", 
	"diary_id": 100291, 
	"don": "a2738", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1917"}], 
	"title": "Charles Monaghan diary, 1917", 
	"topics": "topics", 
	"author": "Charles Monaghan", 
	"cover": "a2738001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 14, 
	"page_no": 289
}, 
{
	"kind": "letter", 
	"diary_id": 100292, 
	"don": "a2739", 
	"end_date": [{"end_month": "July", "end_day": "2", "end_year": "1920"}], 
	"title": "Charles Monaghan letter to his wife Emma, July 21, 1920", 
	"topics": "topics", 
	"author": "Charles Monaghan", 
	"cover": "a2739001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "1", "start_year": "1920"}], 
	"location": "location", 
	"id": 15, 
	"page_no": 6
}, 
{
	"kind": "war diary", 
	"diary_id": 100295, 
	"don": "a2826", 
	"end_date": [{"end_month": "October", "end_day": "28", "end_year": "1917"}], 
	"title": "Frank Hurley war diary, 21 August-28 October 1917", 
	"topics": "topics", 
	"author": "Frank Hurley", 
	"cover": "a2826001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "21", "start_year": "1917"}], 
	"location": "location", 
	"id": 16, 
	"page_no": 162
}, 
{
	"kind": "war diary", 
	"diary_id": 100301, 
	"don": "a3314", 
	"end_date": [{"end_month": "October", "end_day": "15", "end_year": "1918"}], 
	"title": "Ambrose O'Hare war diary, 12 August 1914-15 October 1918", 
	"topics": "topics", 
	"author": "Ambrose O'Hare", "cover": "a3314001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "12", "start_year": "1914"}], 
	"location": "location", 
	"id": 18, 
	"page_no": 78
}, 
{
	"kind": "diary", 
	"diary_id": 100302, 
	"don": "a3358", 
	"end_date": [{"end_month": "July", "end_day": "8", "end_year": "1916"}], 
	"title": "A.R.L. Wiltshire diary, 17 March-8 July 1916", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3358001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "17", "start_year": "1916"}], 
	"location": "location", 
	"id": 19, 
	"page_no": 113
}, 
{
	"kind": "diary", 
	"diary_id": 100303, 
	"don": "a3359", 
	"end_date": [{"end_month": "July", "end_day": "26", "end_year": "1916"}], 
	"title": "A.R.L. Wiltshire diary, 8-26 July 1916", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3359001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "8", "start_year": "1916"}], 
	"location": "location", 
	"id": 20, 
	"page_no": 44
}, 
{
	"kind": "diary", 
	"diary_id": 100304, 
	"don": "a3360", 
	"end_date": [{"end_month": "September", "end_day": "11", "end_year": "1916"}], 
	"title": "A.R.L. Wiltshire diary, 26 July-11 September 1916", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3360002h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "26", "start_year": "1916"}], 
	"location": "location", 
	"id": 21, 
	"page_no": 49
}, 
{
	"kind": "diary", 
	"diary_id": 100306, 
	"don": "a3362", 
	"end_date": [{"end_month": "February", "end_day": " 28", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 21 December 1916- 28 February 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3362001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "21", "start_year": "1916"}], 
	"location": "location", 
	"id": 22, 
	"page_no": 116
}, 
{
	"kind": "diary", 
	"diary_id": 100307, 
	"don": "a3363", 
	"end_date": [{"end_month": "April", "end_day": "11", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 1 March-11 April 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3363001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 23, 
	"page_no": 89
}, 
{
	"kind": "diary", 
	"diary_id": 100308, 
	"don": "a3364", 
	"end_date": [{"end_month": "May", "end_day": "11", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 12 April-11 May 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3364001h.jpg", 
	"start_date": [{"start_month": "April", "start_day": "12", "start_year": "1917"}], 
	"location": "location", 
	"id": 24, 
	"page_no": 80
}, 
{
	"kind": "diary", 
	"diary_id": 100309, 
	"don": "a3365", 
	"end_date": [{"end_month": "July", "end_day": "20", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 12 May-20 July 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3365001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "12", "start_year": "1917"}], 
	"location": "location", 
	"id": 25, 
	"page_no": 114
}, 
{
	"kind": "diary", 
	"diary_id": 100310, 
	"don": "a3366", 
	"end_date": [{"end_month": "September", "end_day": "19", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 21 July-19 September 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3366001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "21", "start_year": "1917"}], 
	"location": "location", 
	"id": 26, 
	"page_no": 104
}, 
{
	"kind": "diary", 
	"diary_id": 100311, 
	"don": "a3367", 
	"end_date": [{"end_month": "October", "end_day": "15", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 20 September-15 October 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3367001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "20", "start_year": "1917"}], 
	"location": "location", 
	"id": 27, 
	"page_no": 59
}, 
{
	"kind": "diary", 
	"diary_id": 100312, 
	"don": "a3368", 
	"end_date": [{"end_month": "November", "end_day": "21", "end_year": "1917"}], 
	"title": "A.R.L. Wiltshire diary, 16 October-21 November 1917", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3368001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "16", "start_year": "1917"}], 
	"location": "location", 
	"id": 28, 
	"page_no": 88
}, 
{
	"kind": "diary", 
	"diary_id": 100313, 
	"don": "a3369", 
	"end_date": [{"end_month": "January", "end_day": "28", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 22 November 1917-28 January 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3369001h.jpg", 
	"start_date": [{"start_month": "November", "start_day": "22", "start_year": "1917"}], 
	"location": "location", 
	"id": 29, 
	"page_no": 115
}, 
{
	"kind": "diary", 
	"diary_id": 100314, 
	"don": "a3370", 
	"end_date": [{"end_month": "March", "end_day": "22", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 29 January-22 March 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3370001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "29", "start_year": "1918"}], 
	"location": "location", 
	"id": 30, 
	"page_no": 141
}, 
{
	"kind": "diary", 
	"diary_id": 100315, 
	"don": "a3371", 
	"end_date": [{"end_month": "April", "end_day": "24", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 23 March-24 April 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3371001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "23", "start_year": "1918"}], 
	"location": "location", 
	"id": 31, 
	"page_no": 121
}, 
{
	"kind": "diary", 
	"diary_id": 100316, 
	"don": "a3372", 
	"end_date": [{"end_month": "May", "end_day": "30", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 25 April-30 May 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3372001h.jpg", 
	"start_date": [{"start_month": "April", "start_day": "25", "start_year": "1918"}], 
	"location": "location", 
	"id": 32, 
	"page_no": 75
}, 
{
	"kind": "diary", 
	"diary_id": 100317, 
	"don": "a3373", 
	"end_date": [{"end_month": "July", "end_day": "15", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 31 May-15 July 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3373001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "31", "start_year": "1918"}], 
	"location": "location", 
	"id": 33, 
	"page_no": 102
}, 
{
	"kind": "diary", 
	"diary_id": 100318, 
	"don": "a3374", 
	"end_date": [{"end_month": "August", "end_day": "27", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 16 July-27 August 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3374001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "16", "start_year": "1918"}], 
	"location": "location", 
	"id": 34, 
	"page_no": 100
}, 
{
	"kind": "diary", 
	"diary_id": 100319, 
	"don": "a3375", 
	"end_date": [{"end_month": "October", "end_day": "30", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 23 August-30 October 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3375001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "23", "start_year": "1918"}], 
	"location": "location", 
	"id": 35, 
	"page_no": 117
}, 
{
	"kind": "diary", 
	"diary_id": 100320, 
	"don": "a3376", 
	"end_date": [{"end_month": "December", "end_day": "22", "end_year": "1918"}], 
	"title": "A.R.L. Wiltshire diary, 31 October-22 December 1918", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3376001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "31", "start_year": "1918"}], 
	"location": "location", 
	"id": 36, 
	"page_no": 89
}, 
{
	"kind": "diary", 
	"diary_id": 100321, 
	"don": "a3377", 
	"end_date": [{"end_month": "March", "end_day": "10", "end_year": "1919"}], 
	"title": "A.R.L. Wiltshire diary, 23 December 1918-10 March 1919", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3377001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "23", "start_year": "1918"}], 
	"location": "location", 
	"id": 37, 
	"page_no": 114
}, 
{
	"kind": "diary", 
	"diary_id": 100322, 
	"don": "a3378", 
	"end_date": [{"end_month": "June", "end_day": "6", "end_year": "1919"}], 
	"title": "A.R.L. Wiltshire diary, 11 March-6 June 1919", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3378001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "11", "start_year": "1919"}], 
	"location": "location", 
	"id": 38, 
	"page_no": 119
}, 
{
	"kind": "diary", 
	"diary_id": 100323, 
	"don": "a3379", 
	"end_date": [{"end_month": "September", "end_day": "11", "end_year": "1919"}], 
	"title": "A.R.L. Wiltshire diary, 7 June-11 September 1919", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3379001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "7", "start_year": "1919"}], 
	"location": "location", 
	"id": 39, 
	"page_no": 89
}, 
{
	"kind": "diary narrative", 
	"diary_id": 100324, 
	"don": "a3380", 
	"end_date": [{"end_month": "September", "end_day": "28", "end_year": "1915"}], 
	"title": "A.R.L. Wiltshire diary narrative, 27 August-28 September 1915", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3380001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "27", "start_year": "1915"}], 
	"location": "location", 
	"id": 40, 
	"page_no": 56
}, 
{
	"kind": "diary", 
	"diary_id": 100325, 
	"don": "a3446", 
	"end_date": [{"end_month": "August", "end_day": "26", "end_year": "1915"}], 
	"title": "A.R.L. Wiltshire diary, 1-26 August 1915", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3446001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "1", "start_year": "1915"}], 
	"location": "location", 
	"id": 41, 
	"page_no": 56
}, 
{
	"kind": "diary", 
	"diary_id": 100326, 
	"don": "a3447", 
	"end_date": [{"end_month": "September", "end_day": "28", "end_year": "1915"}], 
	"title": "A.R.L. Wiltshire diary, 27 August-28 September 1915", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3447001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "27", "start_year": "1915"}], 
	"location": "location", 
	"id": 42, 
	"page_no": 68
}, 
{
	"kind": "diary", 
	"diary_id": 100327, 
	"don": "a3448", 
	"end_date": [{"end_month": "December", "end_day": "11", "end_year": "1915"}], 
	"title": "A.R.L. Wiltshire diary, 28 September-11 December 1915", 
	"topics": "topics", 
	"author": "A.R.L. Wiltshire", 
	"cover": "a3448001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "28", "start_year": "1915"}], 
	"location": "location", 
	"id": 43, 
	"page_no": 121
}, 
{
	"kind": "mesage", 
	"diary_id": 100328, 
	"don": "a3545", 
	"end_date": [{"end_month": "March", "end_day": "2", "end_year": "1919"}], 
	"title": "Letters smuggled out of Holsworthy Internment Camp, March 1919", 
	"topics": "topics", 
	"author": "Anonymous", 
	"cover": "a3545001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "1", "start_year": "1919"}], 
	"location": "location", 
	"id": 44, 
	"page_no": 2
}, 
{
	"kind": "diary", 
	"diary_id": 100329, 
	"don": "a3565", 
	"end_date": [{"end_month": "April", "end_day": "4", "end_year": "1916"}], 
	"title": "Oscar Rhodes diary, 26 June 1915-4 April 1916", 
	"topics": "topics", 
	"author": "Oscar Rhodes", 
	"cover": "a3565001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "26", "start_year": "1915"}], 
	"location": "location", 
	"id": 45, 
	"page_no": 125
}, 
{
	"kind": "diary", 
	"diary_id": 100330, 
	"don": "a3862", 
	"end_date": [{"end_month": "September", "end_day": "17", "end_year": "1917"}], 
	"title": "Benjamin Alfred Cohen diary, 10 May-17 September 1917", 
	"topics": "topics", 
	"author": "Benjamin Alfred Cohen", 
	"cover": "a3862001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "10", "start_year": "1917"}], 
	"location": "location", 
	"id": 46, 
	"page_no": 141
}, 
{
	"kind": "diary", 
	"diary_id": 100331, 
	"don": "a3863", 
	"end_date": [{"end_month": "December", "end_day": "20", "end_year": "1917"}], 
	"title": "Benjamin Alfred Cohen diary, 20 September-20 December 1917", 
	"topics": "topics", 
	"author": "Benjamin Alfred Cohen", 
	"cover": "a3863001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "20", "start_year": "1917"}], 
	"location": "location", 
	"id": 47, 
	"page_no": 62
}, 
{
	"kind": "diary", 
	"diary_id": 100332, 
	"don": "a3864", 
	"end_date": [{"end_month": "June", "end_day": "10", "end_year": "1918"}], 
	"title": "Benjamin Alfred Cohen diary, 22 December 1917-10 June 1918", 
	"topics": "topics", 
	"author": "Benjamin Alfred Cohen", 
	"cover": "a3864001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "22", "start_year": "1917"}], 
	"location": "location", 
	"id": 48, 
	"page_no": 81
}, 
{
	"kind": "diary", 
	"diary_id": 100334, 
	"don": "a3867", 
	"end_date": [{"end_month": "June", "end_day": "23", "end_year": "1919"}], 
	"title": "Benjamin Alfred Cohen diary, 1 March-23 June 1919", 
	"topics": "topics", 
	"author": "Benjamin Alfred Cohen", 
	"cover": "a3867001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "1", "start_year": "1919"}], 
	"location": "location", 
	"id": 49, 
	"page_no": 119
}, 
{
	"kind": "diary", 
	"diary_id": 100335, 
	"don": "a3868", 
	"end_date": [{"end_month": "August", "end_day": "12", "end_year": "1919"}], 
	"title": "Benjamin Alfred Cohen diary, 28 June-12 August 1919", 
	"topics": "topics", 
	"author": "Benjamin Alfred Cohen", 
	"cover": "a3868001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "28", "start_year": "1919"}], 
	"location": "location", 
	"id": 50, 
	"page_no": 30
}, 
{
	"kind": "narrative", 
	"diary_id": 100336, 
	"don": "a3901", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1918"}], 
	"title": "John H. Wheat narrative, ca. 1914-1918", 
	"topics": "topics", 
	"author": "John H. Wheat", 
	"cover": "a3901001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1914"}], 
	"location": "location", 
	"id": 51, 
	"page_no": 88
}, 
{
	"kind": "war diary", 
	"diary_id": 100337, 
	"don": "a3925", 
	"end_date": [{"end_month": "April", "end_day": "30", "end_year": "1918"}], 
	"title": "Henry Joseph Parsons war diary, 1 July 1916-30 April 1918", 
	"topics": "topics", 
	"author": "Henry Joseph Parsons", 
	"cover": "a3925002h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "1", "start_year": "1916"}], 
	"location": "location", 
	"id": 52, 
	"page_no": 113
}, 
{
	"kind": "war diary", 
	"diary_id": 100338, 
	"don": "a3926", 
	"end_date": [{"end_month": "May", "end_day": "31", "end_year": "1919"}], 
	"title": "Henry Joseph Parsons war diary, 1 May 1918-31 May 1919", 
	"topics": "topics", 
	"author": "Henry Joseph Parsons", 
	"cover": "a3926002h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "1", "start_year": "1918"}], 
	"location": "location", 
	"id": 53, 
	"page_no": 105
}, 
{
	"kind": "war diary", 
	"diary_id": 100339, 
	"don": "a3927", 
	"end_date": [{"end_month": "September", "end_day": "2", "end_year": "1919"}], 
	"title": "Henry Joseph Parsons war diary, 1 June-2 September 1919", 
	"topics": "topics", 
	"author": "Henry Joseph Parsons", 
	"cover": "a3927002h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "1", "start_year": "1919"}], 
	"location": "location", 
	"id": 54, 
	"page_no": 30
}, 
{
	"kind": "letters", 
	"diary_id": 100340, 
	"don": "a3955", 
	"end_date": [{"end_month": "December", "end_day": "22", "end_year": "1918"}], 
	"title": "Vick letters, 1916-1918 / Frederick Harold Vick", 
	"topics": "topics", 
	"author": "Frederick Harold Vick", 
	"cover": "a3955001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "17", "start_year": "1916"}], 
	"location": "location", 
	"id": 55, 
	"page_no": 122
}, 
{
	"kind": "diary", 
	"diary_id": 100341, 
	"don": "a3957", 
	"end_date": [{"end_month": "December", "end_day": "18", "end_year": "1915"}], 
	"title": "Donald E. MacDonald diary, 12 May-18 December 1915", 
	"topics": "topics", 
	"author": "Donald E. MacDonald", 
	"cover": "a3957001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "12", "start_year": "1915"}], 
	"location": "location", 
	"id": 56, 
	"page_no": 97
}, 
{
	"kind": "diary", 
	"diary_id": 100342, 
	"don": "a3958", 
	"end_date": [{"end_month": "January", "end_day": "6", "end_year": "1916"}], 
	"title": "Donald E. MacDonald diary, 18 December 1915-6 January 1916", 
	"topics": "topics", 
	"author": "Donald E. MacDonald", 
	"cover": "a3958001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "18", "start_year": "1915"}], 
	"location": "location", 
	"id": 57, 
	"page_no": 11
}, 
{
	"kind": "diary", 
	"diary_id": 100343, 
	"don": "a3959", 
	"end_date": [{"end_month": "May", "end_day": "12", "end_year": "1916"}], 
	"title": "Donald E. MacDonald diary, 1 February-12 May 1916", 
	"topics": "topics", 
	"author": "Donald E. MacDonald", 
	"cover": "a3959001h.jpg", 
	"start_date": [{"start_month": "February", "start_day": "1", "start_year": "1916"}], 
	"location": "location", 
	"id": 58, 
	"page_no": 39
}, 
{
	"kind": "diary", 
	"diary_id": 100344, 
	"don": "a3960", 
	"end_date": [{"end_month": "September", "end_day": "13", "end_year": "1916"}], 
	"title": "Donald E. MacDonald diary, 12 May-13 September 1916", 
	"topics": "topics", 
	"author": "Donald E. MacDonald", 
	"cover": "a3960001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "12", "start_year": "1916"}], 
	"location": "location", 
	"id": 59, 
	"page_no": 65
}, 
{
	"kind": "diary", 
	"diary_id": 100345, 
	"don": "a4031", 
	"end_date": [{"end_month": "November", "end_day": "12", "end_year": "1916"}], 
	"title": "William Burrell diary, 20 December 1915-12 November 1916", 
	"topics": "topics", 
	"author": "William Burrell", 
	"cover": "a4031001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "20", "start_year": "1915"}], 
	"location": "location", 
	"id": 60, 
	"page_no": 191
}, 
{
	"kind": "diary", 
	"diary_id": 100346, 
	"don": "a4032", 
	"end_date": [{"end_month": "June", "end_day": "15", "end_year": "1918"}], 
	"title": "William Burrell diary, 1 May 1917-15 June 1918", 
	"topics": "topics", 
	"author": "William Burrell", 
	"cover": "a4032001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 61, 
	"page_no": 146
}, 
{
	"kind": "diary", 
	"diary_id": 100347, 
	"don": "a4033", 
	"end_date": [{"end_month": "July", "end_day": "1", "end_year": "1919"}], 
	"title": "William Burrell diary, 16 June 1918-1 July 1919", 
	"topics": "topics", 
	"author": "William Burrell", 
	"cover": "a4033001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "16", "start_year": "1918"}], 
	"location": "location", 
	"id": 62, 
	"page_no": 59
}, 
{
	"kind": "diary", 
	"author": "William Henry Nicholson", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1916"}], 
	"title": "William Henry Nicholson diary, 19 August 1915-31 December 1916", 
	"topics": "topics", 
	"diary_id": 100348, 
	"don": "a4390",
	"cover": "a4390001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "19", "start_year": "1915"}], 
	"location": "location", 
	"id": 63, 
	"page_no": 151
}, 
{
	"kind": "diary", 
	"diary_id": 100349, 
	"don": "a4391", 
	"end_date": [{"end_month": "May", "end_day": "23", "end_year": "1918"}], 
	"title": "William Henry Nicholson diary, 1 January 1917-23 May 1918", 
	"topics": "topics", 
	"author": "William Henry Nicholson", 
	"cover": "a4391001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 64, 
	"page_no": 126
}, 
{
	"kind": "war diary", 
	"diary_id": 100350, 
	"don": "a4630", 
	"end_date": [{"end_month": "May", "end_day": "24", "end_year": "1918"}], 
	"title": "Crooks war diary, 11 February 1915 - 24 May 1918", 
	"topics": "topics", 
	"author": "Crooks", 
	"cover": "a4630001h.jpg", 
	"start_date": [{"start_month": "February", "start_day": "11", "start_year": "1915"}], 
	"location": "location", 
	"id": 65, 
	"page_no": 112
}, 
{
	"kind": "diary", 
	"diary_id": 100351, 
	"don": "a4714", 
	"end_date": [{"end_month": "July", "end_day": "31", "end_year": "1916"}], 
	"title": "John Joyce diary, 10 June-31 July 1916", 
	"topics": "topics", 
	"author": "John Joyce", 
	"cover": "a4714001h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "10", "start_year": "1916"}], 
	"location": "location", 
	"id": 66, 
	"page_no": 56
}, 
{
	"kind": "diary", 
	"diary_id": 100352, 
	"don": "a4745", 
	"end_date": [{"end_month": "January", "end_day": "3", "end_year": "1915"}], 
	"title": "Robert Harris diary, 17 August 1914-3 January 1915", 
	"topics": "topics", 
	"author": "Robert Harris", 
	"cover": "a4745001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "17", "start_year": "1914"}], 
	"location": "location", 
	"id": 67, 
	"page_no": 82
}, 
{
	"kind": "diary", 
	"diary_id": 100353, 
	"don": "a4746", 
	"end_date": [{"end_month": "March", "end_day": "30", "end_year": "1916"}], 
	"title": "Robert Harris diary, 24 July 1915-30 March 1916", 
	"topics": "topics", 
	"author": "Robert Harris", 
	"cover": "a4746001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "24", "start_year": "1915"}], 
	"location": "location", 
	"id": 68, 
	"page_no": 59
}, 
{
	"kind": "diary", 
	"diary_id": 100354, 
	"don": "a4747", 
	"end_date": [{"end_month": "March", "end_day": "28", "end_year": "1917"}], 
	"title": "Robert Harris diary, 30 March 1916- 28 March 1917", 
	"topics": "topics", 
	"author": "Robert Harris", 
	"cover": "a4747001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "30", "start_year": "1916"}], 
	"location": "location", 
	"id": 69, 
	"page_no": 56
}, 
{
	"kind": "diary", 
	"diary_id": 100355, 
	"don": "a4748", 
	"end_date": [{"end_month": "December", "end_day": "27", "end_year": "1918"}], 
	"title": "Robert Harris diary, 4 April 1917-27 December 1918", 
	"topics": "topics", 
	"author": "Robert Harris", 
	"cover": "a4748001h.jpg", 
	"start_date": [{"start_month": "April", "start_day": "4", "start_year": "1917"}], 
	"location": "location", 
	"id": 70, 
	"page_no": 59
}, 
{
	"kind": "diary", 
	"diary_id": 100356, 
	"don": "a4891", 
	"end_date": [{"end_month": "December", "end_day": "13", "end_year": "1916"}], 
	"title": "Leslie William Sutherland diary, 1 January-13 December 1916", 
	"topics": "topics", 
	"author": "Leslie William Sutherland", 
	"cover": "a4891001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1916"}], 
	"location": "location", 
	"id": 71, 
	"page_no": 170
}, 
{
	"kind": "order book", 
	"diary_id": 100357, 
	"don": "a4892", 
	"end_date": [{"end_month": "May", "end_day": "24", "end_year": "1916"}], 
	"title": "Leslie William Sutherland order book, 1915", 
	"topics": "topics", 
	"author": "Leslie William Sutherland", 
	"cover": "a4892001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "15", "start_year": "1915"}], 
	"location": "location", 
	"id": 72, 
	"page_no": 40
}, 
{
	"kind": "diary", 
	"diary_id": 100358, 
	"don": "a4969", 
	"end_date": [{"end_month": "January", "end_day": "26", "end_year": "1917"}], 
	"title": "Dene B. Fry diary, 21 August 1916-26 January 1917", 
	"topics": "topics", 
	"author": "Dene B. Fry", 
	"cover": "a4969001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "21", "start_year": "1916"}], 
	"location": "location", 
	"id": 73, 
	"page_no": 50
}, 
{
	"kind": "diary", 
	"diary_id": 100359, 
	"don": "a5299", 
	"end_date": [{"end_month": "November", "end_day": "11", "end_year": "1916"}], 
	"title": "Arthur John Moore diary, 9 November 1915-11 November 1916", 
	"topics": "topics", 
	"author": "Arthur John Moore", 
	"cover": "a5299001h.jpg", 
	"start_date": [{"start_month": "November", "start_day": "9", "start_year": "1915"}], 
	"location": "location", 
	"id": 74, 
	"page_no": 159
}, 
{
	"kind": "diary", 
	"diary_id": 100360, 
	"don": "a5300", 
	"end_date": [{"end_month": "January", "end_day": "11", "end_year": "1918"}], 
	"title": "Arthur John Moore diary, 11 November 1916-11 January 1918", 
	"topics": "topics", 
	"author": "Arthur John Moore", 
	"cover": "a5300001h.jpg", 
	"start_date": [{"start_month": "November", "start_day": "11", "start_year": "1916"}], 
	"location": "location", 
	"id": 75, 
	"page_no": 181
}, 
{
	"kind": "diary", 
	"diary_id": 100361, 
	"don": "a5301", 
	"end_date": [{"end_month": "7", "end_day": "January", "end_year": "1919"}], 
	"title": "Arthur John Moore diary, 1 January 1918-January 7 1919", 
	"topics": "topics", 
	"author": "Arthur John Moore", 
	"cover": "a5301001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1918"}], 
	"location": "location", 
	"id": 76, 
	"page_no": 110
}, 
{
	"kind": "diary", 
	"diary_id": 100362, 
	"don": "a5328", 
	"end_date": [{"end_month": "September", "end_day": "5", "end_year": "1918"}], 
	"title": "Clifford M. Geddes diary, 1 August-5 September 1918", 
	"topics": "topics", 
	"author": "Clifford M. Geddes", 
	"cover": "a5328001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "1", "start_year": "1918"}], 
	"location": "location", 
	"id": 77, 
	"page_no": 27
}, 
{
	"kind": "war diary", 
	"diary_id": 100363, 
	"don": "a5463", 
	"end_date": [{"end_month": "January", "end_day": "24", "end_year": "1918"}], 
	"title": "Frank Hurley war diary, 28 October 1917-24 January 1918", 
	"topics": "topics", 
	"author": "Frank Hurley", 
	"cover": "a5463001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "28", "start_year": "1917"}], 
	"location": "location", 
	"id": 78, 
	"page_no": 132
}, 
{
	"kind": "war diary", 
	"diary_id": 100364, 
	"don": "a5464", 
	"end_date": [{"end_month": "August", "end_day": "13", "end_year": "1918"}], 
	"title": "Frank Hurley war diary, 24 January-13 August 1918", 
	"topics": "topics", 
	"author": "Frank Hurley", 
	"cover": "a5464001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "24", "start_year": "1918"}], 
	"location": "location", 
	"id": 79, 
	"page_no": 158
}, 
{
	"kind": "war diary", 
	"diary_id": 100365, 
	"don": "a5633", 
	"end_date": [{"end_month": "August", "end_day": "13", "end_year": "1916"}], 
	"title": "Clarke war diary, 20 May 1916-13 August 1916", 
	"topics": "topics", 
	"author": "Clarke", 
	"cover": "a5633001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "20", "start_year": "1916"}], 
	"location": "location", 
	"id": 80, 
	"page_no": 96
}, 
{
	"kind": "war diary", 
	"diary_id": 100366, 
	"don": "a5634", 
	"end_date": [{"end_month": "December", "end_day": "14", "end_year": "1916"}], 
	"title": "Clarke war diary, 15 August 1916-14 December 1916", 
	"topics": "topics", 
	"author": "Clarke", 
	"cover": "a5634001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "15", "start_year": "1916"}], 
	"location": "location", 
	"id": 81, 
	"page_no": 92
}, 
{
	"kind": "narrative", 
	"diary_id": 100367, 
	"don": "a5676", 
	"end_date": [{"end_month": "December", "end_day": "28", "end_year": "1918"}], 
	"title": "Bailey narrative of life aboard an Australian troopship, 22 October-28 December 1918 / Ernest Bailey", 
	"topics": "topics", 
	"author": "Ernest Bailey", 
	"cover": "a5676001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "22", "start_year": "1918"}], 
	"location": "location", 
	"id": 82, 
	"page_no": 9
}, 
{
	"kind": "diary", 
	"diary_id": 100368, 
	"don": "a5678", 
	"end_date": [{"end_month": "January", "end_day": "21", "end_year": "1916"}], 
	"title": "James McKenzie diary, 5 July 1915-21 January 1916", 
	"topics": "topics", 
	"author": "James McKenzie", 
	"cover": "a5678001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "5", "start_year": "1915"}], 
	"location": "location", 
	"id": 83, 
	"page_no": 80
}, 
{
	"kind": "war diary", 
	"diary_id": 100369, 
	"don": "a5691", 
	"end_date": [{"end_month": "January", "end_day": "1", "end_year": "1918"}], 
	"title": "Leslie Morris war diary, 8 July 1916-1 January 1918", 
	"topics": "topics", 
	"author": "Leslie Morris", 
	"cover": "a5691001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "8", "start_year": "1916"}], 
	"location": "location", 
	"id": 84, 
	"page_no": 140
}, 
{
	"kind": "war diary", 
	"diary_id": 100370, 
	"don": "a5692", 
	"end_date": [{"end_month": "February", "end_day": "7", "end_year": "1919"}], 
	"title": "Leslie Morris war diary, 6 January 1916-7 February 1919", 
	"topics": "topics", 
	"author": "Leslie Morris", 
	"cover": "a5692001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "6", "start_year": "1916"}], 
	"location": "location", 
	"id": 85, 
	"page_no": 97
}, 
{
	"kind": "diary", 
	"diary_id": 100371, 
	"don": "a5731", 
	"end_date": [{"end_month": "January", "end_day": "3", "end_year": "1918"}], 
	"title": "Alfred Grinyer diary, 29 January 1917-3 January 1918", 
	"topics": "topics", 
	"author": "Alfred Grinyer", 
	"cover": "a5731001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "29", "start_year": "1917"}], 
	"location": "location", 
	"id": 86, 
	"page_no": 32
}, 
{
	"kind": "diary", 
	"diary_id": 100372, 
	"don": "a5738", 
	"end_date": [{"end_month": "February", "end_day": "26", "end_year": "1919"}], 
	"title": "Frank Smith diary, 8 July 1917-26 February 1919", 
	"topics": "topics", 
	"author": "Frank Smith", 
	"cover": "a5738001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "8", "start_year": "1917"}], 
	"location": "location", 
	"id": 87, 
	"page_no": 32
}, 
{
	"kind": "diary", 
	"diary_id": 100373, 
	"don": "a5767", 
	"end_date": [{"end_month": "July", "end_day": "4", "end_year": "1915"}], 
	"title": "James McKenzie diary, 8 October 1914-4 July 1915", 
	"topics": "topics", 
	"author": "James McKenzie", 
	"cover": "a5767001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "8", "start_year": "1914"}], 
	"location": "location", 
	"id": 88, 
	"page_no": 80
}, 
{
	"kind": "diary", 
	"diary_id": 100374, 
	"don": "a5769", 
	"end_date": [{"end_month": "September", "end_day": "19", "end_year": "1917"}], 
	"title": "James McKenzie diary, 21 January 1916-19 September 1917", 
	"topics": "topics", 
	"author": "James McKenzie", 
	"cover": "a5769001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "21", "start_year": "1916"}], 
	"location": "location", 
	"id": 89, 
	"page_no": 158
}, 
{
	"kind": "diary", 
	"diary_id": 100375, 
	"don": "a5770", 
	"end_date": [{"end_month": "September", "end_day": "20", "end_year": "1918"}], 
	"title": "James McKenzie diary, 19 September 1917-20 September 1918", 
	"topics": "topics", 
	"author": "James McKenzie", 
	"cover": "a5770001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "19", "start_year": "1917"}], 
	"location": "location", 
	"id": 90, 
	"page_no": 83
}, 
{
	"kind": "diary", 
	"diary_id": 100376, 
	"don": "a5771", 
	"end_date": [{"end_month": "December", "end_day": "5", "end_year": "1918"}], 
	"title": "James McKenzie diary, 21 September-5 December 1918", 
	"topics": "topics", 
	"author": "James McKenzie", 
	"cover": "a5771001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "21", "start_year": "1918"}], 
	"location": "location", 
	"id": 91, 
	"page_no": 36
}, 
{
	"kind": "diary", 
	"diary_id": 100377, 
	"don": "a5839", 
	"end_date": [{"end_month": "September", "end_day": "17", "end_year": "1916"}], 
	"title": "George Edward Edmondson diary, 11 May-17 September 1916", 
	"topics": "topics", 
	"author": "George Edward Edmondson", 
	"cover": "a5839001h.jpg", 
	"start_date": [{"start_month": "May", "start_day": "11", "start_year": "1916"}], 
	"location": "location", 
	"id": 92, 
	"page_no": 30
}, 
{
	"kind": "diary", 
	"diary_id": 100378, 
	"don": "a5840", 
	"end_date": [{"end_month": "December", "end_day": "8", "end_year": "1916"}], 
	"title": "George Edward Edmondson diary, 18 September-8 December 1916", 
	"topics": "topics", 
	"author": "George Edward Edmondson", 
	"cover": "a5840001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "18", "start_year": "1916"}], 
	"location": "location", 
	"id": 93, 
	"page_no": 23
}, 
{
	"kind": "diary", 
	"diary_id": 100379, 
	"don": "a5841", 
	"end_date": [{"end_month": "July", "end_day": "12", "end_year": "1917"}], 
	"title": "George Edward Edmondson diary, 9 December 1916-12 July 1917", 
	"topics": "topics", 
	"author": "George Edward Edmondson", 
	"cover": "a5841001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "9", "start_year": "1916"}], 
	"location": "location", 
	"id": 94, 
	"page_no": 55
}, 
{
	"kind": "diary", 
	"diary_id": 100380, 
	"don": "a5842", 
	"end_date": [{"end_month": "March", "end_day": "29", "end_year": "1918"}], 
	"title": "George Edward Edmondson diary, 13 July 1917-29 March 1918", 
	"topics": "topics", 
	"author": "George Edward Edmondson", 
	"cover": "a5842001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "13", "start_year": "1917"}], 
	"location": "location", 
	"id": 95, 
	"page_no": 9
}, 
{
	"kind": "papers", 
	"diary_id": 100381, 
	"don": "a5843", 
	"end_date": [{"end_month": "April", "end_day": "16", "end_year": "1916"}], 
	"title": "George Edward Edmondson papers, 1915", 
	"topics": "topics", 
	"author": "George Edward Edmondson", 
	"cover": "a5843001h.jpg", 
	"start_date": [{"start_month": "April", "start_day": "15", "start_year": "1915"}], 
	"location": "location", 
	"id": 96, 
	"page_no": 7
}, 
{
	"kind": "diary", 
	"diary_id": 100382, 
	"don": "a5851", 
	"end_date": [{"end_month": "August", "end_day": "23", "end_year": "1916"}], 
	"title": "Alfred Bray diary, 16 August 1915-23 August 1916", 
	"topics": "topics", 
	"author": "Alfred Bray", 
	"cover": "a5851001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "16", "start_year": "1915"}], 
	"location": "location", 
	"id": 97, 
	"page_no": 37
}, 
{
	"kind": "diary", 
	"diary_id": 100383, 
	"don": "a5852", 
	"end_date": [{"end_month": "August", "end_day": "19", "end_year": "1917"}], 
	"title": "Alfred Bray diary, 23 August 1916-19 August 1917", 
	"topics": "topics", 
	"author": "Alfred Bray", 
	"cover": "a5852001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "23", "start_year": "1916"}], 
	"location": "location", 
	"id": 98, 
	"page_no": 40
}, 
{
	"kind": "diary", 
	"diary_id": 100384, 
	"don": "a5853", 
	"end_date": [{"end_month": "June", "end_day": "20", "end_year": "1918"}], 
	"title": "Alfred Bray diary, August 1917-20 June 1918", 
	"topics": "topics", 
	"author": "Alfred Bray", 
	"cover": "a5853001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 99, 
	"page_no": 18
}, 
{
	"kind": "diary", 
	"diary_id": 100385, 
	"don": "a5854", 
	"end_date": [{"end_month": "February", "end_day": "8", "end_year": "1919"}], 
	"title": "Alfred Bray diary, 19 June 1918-8 February 1919", 
	"topics": "topics", 
	"author": "Alfred Bray", 
	"cover": "a5854002h.jpg", 
	"start_date": [{"start_month": "June", "start_day": "19", "start_year": "1918"}], 
	"location": "location", 
	"id": 100, 
	"page_no": 14
}, 
{
	"kind": "diary", 
	"diary_id": 100386, 
	"don": "a5877", 
	"end_date": [{"end_month": "September", "end_day": "1", "end_year": "1919"}], 
	"title": "Joseph Pye diary, 3 December 1915-17 February 1919, and diary of the 5th Australian Field Bakery 5 March 1916-1 September 1918", 
	"topics": "topics", 
	"author": "Joseph Pye", 
	"cover": "a5877001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "3", "start_year": "1915"}], 
	"location": "location", 
	"id": 101, 
	"page_no": 167
}, 
{
	"kind": "papers", 
	"diary_id": 100387, 
	"don": "a5983", 
	"end_date": [{"end_month": "November", "end_day": "30", "end_year": "1918"}], 
	"title": "John H. Wheat papers, ca. 1917-1918", 
	"topics": "topics", 
	"author": "John H. Wheat", 
	"cover": "a5983001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 102, 
	"page_no": 10
}, 
{
	"kind": "war diary", 
	"diary_id": 100388, 
	"don": "a5986", 
	"end_date": [{"end_month": "December", "end_day": "20", "end_year": "1914"}], 
	"title": "Cameron Robertson war diary, 18 October-20 December 1914", 
	"topics": "topics", 
	"author": "Cameron Robertson", 
	"cover": "a5986001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "18", "start_year": "1914"}], 
	"location": "location", 
	"id": 103, 
	"page_no": 47
}, 
{
	"kind": "war diary", 
	"diary_id": 100389, 
	"don": "a5987", 
	"end_date": [{"end_month": "December", "end_day": "16", "end_year": "1916"}], 
	"title": "Cameron Robertson war diary, 21 December 1914-16 December 1916", 
	"topics": "topics", 
	"author": "Cameron Robertson", 
	"cover": "a5987001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "21", "start_year": "1914"}], 
	"location": "location", 
	"id": 104, 
	"page_no": 96
}, 
{
	"kind": "war letters and verses", 
	"diary_id": 100390, 
	"don": "a6059", 
	"end_date": [{"end_month": "April", "end_day": "30", "end_year": "1916"}], 
	"title": "Jack Sommers war letters and verses, 1914-1916", 
	"topics": "topics", 
	"author": "Jack Sommers", 
	"cover": "a6059002h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "10", "start_year": "1914"}], 
	"location": "location", 
	"id": 105, 
	"page_no": 122
}, 
{
	"kind": "diaries", 
	"diary_id": 100391, 
	"don": "a6178", 
	"end_date": [{"end_month": "July", "end_day": "12", "end_year": "1918"}], 
	"title": "Oscar Melly diaries, 3 January 1917-12 July 1918", 
	"topics": "topics", 
	"author": "Oscar Melly", 
	"cover": "a6178001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "3", "start_year": "1917"}], 
	"location": "location", 
	"id": 106, 
	"page_no": 67
}, 
{
	"kind": "letters", 
	"diary_id": 100392, 
	"don": "a6179", 
	"end_date": [{"end_month": "May", "end_day": "27", "end_year": "1918"}], 
	"title": "Oscar Melly letters, 3 January 1917-27 May 1918", 
	"topics": "topics", 
	"author": "Oscar Melly", 
	"cover": "a6179001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "3", "start_year": "1917"}], 
	"location": "location", 
	"id": 107, 
	"page_no": 94
}, 
{
	"kind": "war narrative", 
	"diary_id": 100393, 
	"don": "a6201", 
	"end_date": [{"end_month": "June", "end_day": "12", "end_year": "1919"}], 
	"title": "Smyth war narrative, 28 March-12 June 1919 / A. McVicker Smyth", 
	"topics": "topics", 
	"author": "A. McVicker Smyth", 
	"cover": "a6201001h.jpg", 
	"start_date": [{"start_month": "March", "start_day": "28", "start_year": "1919"}], 
	"location": "location", 
	"id": 108, 
	"page_no": 31
}, 
{
	"kind": "diary", 
	"diary_id": 100394, 
	"don": "a6301", 
	"end_date": [{"end_month": "November", "end_day": "8", "end_year": "1916"}], 
	"title": "Norman Lee Pearce World War I diary, 1 January - 8 November 1916", 
	"topics": "topics", 
	"author": "Norman Lee Pearce World War I", 
	"cover": "a6301001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1916"}], 
	"location": "location", 
	"id": 109, 
	"page_no": 87
}, 
{
	"kind": "diary", 
	"diary_id": 100395, 
	"don": "a6369", 
	"end_date": [{"end_month": "April", "end_day": "27", "end_year": "1915"}], 
	"title": "Alan Langley Pryce diary, 21 December 1914-27 April 1915", 
	"topics": "topics", 
	"author": "Alan Langley Pryce", 
	"cover": "a6369001h.jpg", 
	"start_date": [{"start_month": "December", "start_day": "21", "start_year": "1914"}], 
	"location": "location", 
	"id": 110, 
	"page_no": 14
}, 
{
	"kind": "letters", 
	"diary_id": 100396, 
	"don": "a6372", 
	"end_date": [{"end_month": "April", "end_day": "3", "end_year": "1915"}], 
	"title": "Alan Langley Pryce letters, 13 August 1914-3 April 1915", 
	"topics": "topics", 
	"author": "Alan Langley Pryce", 
	"cover": "a6372001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "13", "start_year": "1914"}], 
	"location": "location", 
	"id": 111, 
	"page_no": 69
}, 
{
	"kind": "letters", 
	"diary_id": 100397, 
	"don": "a6373", 
	"end_date": [{"end_month": "September", "end_day": "5", "end_year": "1918"}], 
	"title": "Charles Gifford Pryce letters, 28 October 1915- 5 September 1918", 
	"topics": "topics", 
	"author": "Charles Gifford Pryce", 
	"cover": "a6373001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "28", "start_year": "1915"}], 
	"location": "location", 
	"id": 112, 
	"page_no": 319
}, 
{
	"kind": "diary", 
	"diary_id": 100398, 
	"don": "a6375", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1917"}], 
	"title": "Henry Weston Pryce diary, 14 July 1916-1917", 
	"topics": "topics", 
	"author": "Henry Weston Pryce", 
	"cover": "a6375001h.jpg", 
	"start_date": [{"start_month": "July", "start_day": "14", "start_year": "1916"}], 
	"location": "location", 
	"id": 113, 
	"page_no": 51
}, 
{
	"kind": "diary", 
	"diary_id": 100399, 
	"don": "a6397", 
	"end_date": [{"end_month": "October", "end_day": "21", "end_year": "1916"}], 
	"title": "John Owen Maddox diary, 20 September 1915-21 October 1916", 
	"topics": "topics", 
	"author": "John Owen Maddox", 
	"cover": "a6397001h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "20", "start_year": "1915"}], 
	"location": "location", 
	"id": 114, 
	"page_no": 33
}, 
{
	"kind": "diary", 
	"diary_id": 100400, 
	"don": "a6398", 
	"end_date": [{"end_month": "March", "end_day": "20", "end_year": "1917"}], 
	"title": "John Owen Maddox diary, 2 October 1916-20 March 1917", 
	"topics": "topics", 
	"author": "John Owen Maddox", 
	"cover": "a6398001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "2", "start_year": "1916"}], 
	"location": "location", 
	"id": 115, 
	"page_no": 21
}, 
{
	"kind": "diary", 
	"diary_id": 100401, 
	"don": "a6399", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1917"}], 
	"title": "John Owen Maddox diary, 1 January-31 December 1917", 
	"topics": "topics", 
	"author": "John Owen Maddox", 
	"cover": "a6399001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1917"}], 
	"location": "location", 
	"id": 116, 
	"page_no": 82
}, 
{
	"kind": "diary", 
	"diary_id": 100402, 
	"don": "a6400", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1918"}], 
	"title": "John Owen Maddox diary, 1 January-31 December 1918", 
	"topics": "topics", 
	"author": "John Owen Maddox", 
	"cover": "a6400001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1918"}], 
	"location": "location", 
	"id": 117, 
	"page_no": 192
}, 
{
	"kind": "diary", 
	"diary_id": 100403, 
	"don": "a6401", 
	"end_date": [{"end_month": "June", "end_day": "11", "end_year": "1919"}], 
	"title": "John Owen Maddox diary, 2 January-11 June 1919", 
	"topics": "topics", 
	"author": "John Owen Maddox", 
	"cover": "a6401001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "2", "start_year": "1919"}], 
	"location": "location", 
	"id": 118, 
	"page_no": 39
}, 
{
	"kind": "diary", 
	"diary_id": 100404, 
	"don": "a6470", 
	"end_date": [{"end_month": "May", "end_day": "11", "end_year": "1916"}], 
	"title": "Alfred Prichard Kington Morris diary, 17 October 1915-11 May 1916", 
	"topics": "topics", 
	"author": "Alfred Prichard Kington Morris", 
	"cover": "a6470001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "17", "start_year": "1915"}], 
	"location": "location", 
	"id": 119, 
	"page_no": 48
}, 
{
	"kind": "war diaries and letters", 
	"diary_id": 100405, 
	"don": "a6565", 
	"end_date": [{"end_month": "September", "end_day": "3", "end_year": "1919"}], 
	"title": "Geoffrey Rose memoir based on war diaries and letters, 18 August 1919-3 September", 
	"topics": "topics", 
	"author": "Geoffrey Rose", 
	"cover": "a6565001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "18", "start_year": "1919"}], 
	"location": "location", 
	"id": 120, 
	"page_no": 83
}, 
{
	"kind": "diary", 
	"diary_id": 100406, 
	"don": "a6699", 
	"end_date": [{"end_month": "July", "end_day": "5", "end_year": "1919"}], 
	"title": "T. J. Cleary diary, 25 August 1918 - 5 July 1919", 
	"topics": "topics", 
	"author": "T. J. Cleary", 
	"cover": "a6699001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "25", "start_year": "1918"}], 
	"location": "location", 
	"id": 121, 
	"page_no": 59
}, 
{
  "kind": "war diary", 
  "diary_id": 100407, 
  "don": "a6701", 
  "end_date": [{"end_month": "August", "end_day": "18", "end_year": "1917"}], 
	"title": "Rodda war diary, 27 March-18 August 1917", 
	"topics": "topics", 
	"author": "Rodda", 
	"cover": "a6701001h.jpg", 
  "start_date": [{"start_month": "March", "start_day": "27", "start_year": "1917"}], 
	"location": "location", 
	"id": 122, 
	"page_no": 44
},
{
	"kind": "war diary", 
	"diary_id": 100408, 
	"don": "a6702", 
	"end_date": [{"end_month": "October", "end_day": "10", "end_year": "1918"}], 
	"title": "Rodda war diary, 20 August 1917-10 October 1918", 
	"topics": "topics", 
	"author": "Rodda", 
	"cover": "a6702001h.jpg", 
	"start_date": [{"start_month": "August", "start_day": "20", "start_year": "1917"}], 
	"location": "location", 
	"id": 123, 
	"page_no": 116
},
{
	"kind": "war diary", 
	"diary_id": 100409, 
	"don": "a6703", 
	"end_date": [{"end_month": "April", "end_day": "29", "end_year": "1919"}], 
	"title": "Rodda war diary, 11 October 1918-29 April 1919", 
	"topics": "topics", 
	"author": "Rodda", 
	"cover": "a6703001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "11", "start_year": "1918"}], 
	"location": "location", 
	"id": 124, 
	"page_no": 103
},
{
	"kind": "letters", 
	"diary_id": 100410, 
	"don": "a6719", 
	"end_date": [{"end_month": "November", "end_day": "10", "end_year": "1919"}], 
	"title": "Scheidel letters received during World War, 12 October 1914-10 November 1919 / Lillian Scheidel", 
	"topics": "topics", 
	"author": "Lillian Scheidel", 
	"cover": "a6719001h.jpg", 
	"start_date": [{"start_month": "October", "start_day": "12", "start_year": "1914"}], 
	"location": "location", 
	"id": 125, 
	"page_no": 24
},
{
	"kind": "family papers", 
	"diary_id": 100411, 
	"don": "a7172", 
	"end_date": [{"end_month": "December", "end_day": "31", "end_year": "1918"}], 
	"title": "Armstrong family papers, 1918", 
	"topics": "topics", 
	"author": "Armstrong", 
	"cover": "a7172001h.jpg", 
	"start_date": [{"start_month": "January", "start_day": "1", "start_year": "1918"}], 
	"location": "location", 
	"id": 126, 
	"page_no": 72
},
{
	"kind": "6th order book", 
	"diary_id": 182325, 
	"don": "a9494", 
	"end_date": [{"end_month": "October", "end_day": "28", "end_year": "1916"}], 
	"title": "Australia. Army. 6th Battalion order book, 3 September 1916-28 October 1916", 
	"topics": "topics", 
	"author": "Australia. Army. 6th Battalion", 
	"cover": "a9494002h.jpg", 
	"start_date": [{"start_month": "September", "start_day": "3", "start_year": "1916"}], 
	"location": "location", 
	"id": 128, 
	"page_no": 83
}]