covers = ['http://transcripts.sl.nsw.gov.au/sites/all/files/a3380001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3363001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3446001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3378001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3364001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3365001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3374001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3368001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3358001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3367001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3362001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3366001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3369001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3375001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3377001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3371001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3372001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3360002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3447001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3448001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3370001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3373001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3376001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3379001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3359001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6369001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6372001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5851001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5854002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5852001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5853001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5731001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5730001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6470001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3314001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2557001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2564001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2562001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2559001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2552001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2556002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2553001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2554001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2560001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2555001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a7172001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5301001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5300001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5299001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a9494002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5676001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3867001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3862001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3863001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3864001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3868001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5986001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5987001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6373001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2737001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2738001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2739001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5634001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5633001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5328001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4630001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4969001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3959001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3960001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3957001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3958001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2826001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5464001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5463001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5738001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6565001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5839001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5842001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5840001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5841001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5843001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2567001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a2568001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3925002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3927002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3926002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6375001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6059002h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5770001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5769001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5771001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5678001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5767001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3901001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5983001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4714001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6399001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6400001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6401001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6398001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6397001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5877001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5692001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a5691001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4891001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4892001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3545001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6301001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6178001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6179001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3565001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4745001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4746001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4747001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4748001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6703001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6702001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6701001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6719001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6201001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a6699001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3955001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3149001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a3148001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4032001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4033001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4031001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4391001h.jpg',
'http://transcripts.sl.nsw.gov.au/sites/all/files/a4390001h.jpg']

import urllib
for url in covers:
  urllib.urlretrieve(url, url[49:])
  print url
  print url[49:]
   
