var DATA = [
{
	"id": 1, 
	"diary_id": 100275, 
	"don": "a2552",  
	"title": "Archibald Barwick diary, 23 July 1916-2 September 1916", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2552001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "23"}], 
	"end_date": [{"end_year": "1916", "end_month": "September", "end_day": "2"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 172
},
{
	"id": 2, 
	"diary_id": 100276, 
	"don": "a2553",  
	"title": "Archibald Barwick diary, 3 September-3 October 1916", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2553001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "September", "start_day": "3"}], 
	"end_date": [{"end_year": "1916", "end_month": "October", "end_day": "3"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 132
},
{
	"id": 3, 
	"diary_id": 100277, 
	"don": "a2554",  
	"title": "Archibald Barwick diary, 4 October 1916-7 November 1916", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2554001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "October", "start_day": "4"}], 
	"end_date": [{"end_year": "1916", "end_month": "November", "end_day": "7"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 145
},
{
	"id": 4, 
	"diary_id": 100278, 
	"don": "a2555",  
	"title": "Archibald Barwick diary, 7 November 1916-2 January 1917", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2555001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "November", "start_day": "7"}], 
	"end_date": [{"end_year": "1917", "end_month": "January", "end_day": "2"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 138
},
{
	"id": 5, 
	"diary_id": 100279, 
	"don": "a2556",  
	"title": "Archibald Barwick diary, 3 January 1917-26 March 1917", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2556002h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "3"}], 
	"end_date": [{"end_year": "1917", "end_month": "March", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 198
},
{
	"id": 6, 
	"diary_id": 100280, 
	"don": "a2557",  
	"title": "Archibald Barwick diary, 14 April 1917-19 May 1917", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2557001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "April", "start_day": "14"}], 
	"end_date": [{"end_year": "1917", "end_month": "May", "end_day": "19"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 189
},
{
	"id": 7, 
	"diary_id": 100282, 
	"don": "a2559",  
	"title": "Archibald Barwick diary, 21 September 1917-4 March 1918", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2559001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "September", "start_day": "21"}], 
	"end_date": [{"end_year": "1918", "end_month": "March", "end_day": "4"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 314
},
{
	"id": 8, 
	"diary_id": 100283, 
	"don": "a2560",  
	"title": "Archibald Barwick diary, 5 March-12 April 1918", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2560001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "March", "start_day": "5"}], 
	"end_date": [{"end_year": "1918", "end_month": "April", "end_day": "12"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 105
},
{
	"id": 9, 
	"diary_id": 100285, 
	"don": "a2562",  
	"title": "Archibald Barwick diary, 20 June-30 September 1918", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2562001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "June", "start_day": "20"}], 
	"end_date": [{"end_year": "1918", "end_month": "September", "end_day": "30"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 177
},
{
	"id": 10, 
	"diary_id": 100287, 
	"don": "a2564",  
	"title": "Archibald Barwick diary, 15 December 1918-26 January 1919", 
	"author": "Archibald Barwick", 
	"topics": "topics", 
	"cover": "a2564001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "December", "start_day": "15"}], 
	"end_date": [{"end_year": "1919", "end_month": "January", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 116
},
{
	"id": 11, 
	"diary_id": 100288, 
	"don": "a2567",  
	"title": "H. V. Berry diary, 14 June 1915-27 May 1916", 
	"author": "H. V. Berry", 
	"topics": "topics", 
	"cover": "a2567001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "June", "start_day": "14"}], 
	"end_date": [{"end_year": "1916", "end_month": "May", "end_day": "27"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 152
},
{
	"id": 12, 
	"diary_id": 100289, 
	"don": "a2568",  
	"title": "H. V. Berry diary, 29 May 1916-5 May 1918", 
	"author": "H. V. Berry", 
	"topics": "topics", 
	"cover": "a2568001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "May", "start_day": "29"}], 
	"end_date": [{"end_year": "1918", "end_month": "May", "end_day": "5"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 207
},
{
	"id": 13, 
	"diary_id": 100290, 
	"don": "a2737",  
	"title": "Charles Monaghan diary, 1916", 
	"author": "Charles Monaghan", 
	"topics": "topics", 
	"cover": "a2737001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 379
},
{
	"id": 14, 
	"diary_id": 100291, 
	"don": "a2738",  
	"title": "Charles Monaghan diary, 1917", 
	"author": "Charles Monaghan", 
	"topics": "topics", 
	"cover": "a2738001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1917", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 289
},
{
	"id": 15, 
	"diary_id": 100292, 
	"don": "a2739",  
	"title": "Charles Monaghan letter to his wife Emma, July 21, 1920", 
	"author": "Charles Monaghan", 
	"topics": "topics", 
	"cover": "a2739001h.jpg", 
	"start_date": [{"start_year": "1920", "start_month": "July", "start_day": "1"}], 
	"end_date": [{"end_year": "1920", "end_month": "July", "end_day": "2"}],
	"kind": "letter",
	"location": "location", 
	"page_no": 6
},
{
	"id": 16, 
	"diary_id": 100295, 
	"don": "a2826",  
	"title": "Frank Hurley war diary, 21 August-28 October 1917", 
	"author": "Frank Hurley", 
	"topics": "topics", 
	"cover": "a2826001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "August", "start_day": "21"}], 
	"end_date": [{"end_year": "1917", "end_month": "October", "end_day": "28"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 162
},
{
	"id": 17, 
	"diary_id": 100301, 
	"don": "a3314",  
	"title": "Ambrose O'Hare war diary, 12 August 1914-15 October 1918", 
	"author": "Ambrose O'Hare", 
	"topics": "topics", 
	"cover": "a3314001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "August", "start_day": "12"}], 
	"end_date": [{"end_year": "1918", "end_month": "October", "end_day": "15"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 78
},
{
	"id": 18, 
	"diary_id": 100302, 
	"don": "a3358",  
	"title": "A.R.L. Wiltshire diary, 17 March-8 July 1916", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3358001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "March", "start_day": "17"}], 
	"end_date": [{"end_year": "1916", "end_month": "July", "end_day": "8"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 113
},
{
	"id": 19, 
	"diary_id": 100303, 
	"don": "a3359",  
	"title": "A.R.L. Wiltshire diary, 8-26 July 1916", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3359001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "8"}], 
	"end_date": [{"end_year": "1916", "end_month": "July", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 44
},
{
	"id": 20, 
	"diary_id": 100304, 
	"don": "a3360",  
	"title": "A.R.L. Wiltshire diary, 26 July-11 September 1916", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3360002h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "26"}], 
	"end_date": [{"end_year": "1916", "end_month": "September", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 49
},
{
	"id": 21, 
	"diary_id": 100306, 
	"don": "a3362",  
	"title": "A.R.L. Wiltshire diary, 21 December 1916- 28 February 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3362001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "December", "start_day": "21"}], 
	"end_date": [{"end_year": "1917", "end_month": "February", "end_day": " 28"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 116
},
{
	"id": 22, 
	"diary_id": 100307, 
	"don": "a3363",  
	"title": "A.R.L. Wiltshire diary, 1 March-11 April 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3363001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "March", "start_day": "1"}], 
	"end_date": [{"end_year": "1917", "end_month": "April", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 89
},
{
	"id": 23, 
	"diary_id": 100308, 
	"don": "a3364",  
	"title": "A.R.L. Wiltshire diary, 12 April-11 May 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3364001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "April", "start_day": "12"}], 
	"end_date": [{"end_year": "1917", "end_month": "May", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 80
},
{
	"id": 24, 
	"diary_id": 100309, 
	"don": "a3365",  
	"title": "A.R.L. Wiltshire diary, 12 May-20 July 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3365001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "May", "start_day": "12"}], 
	"end_date": [{"end_year": "1917", "end_month": "July", "end_day": "20"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 114
},
{
	"id": 25, 
	"diary_id": 100310, 
	"don": "a3366",  
	"title": "A.R.L. Wiltshire diary, 21 July-19 September 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3366001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "July", "start_day": "21"}], 
	"end_date": [{"end_year": "1917", "end_month": "September", "end_day": "19"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 104
},
{
	"id": 26, 
	"diary_id": 100311, 
	"don": "a3367",  
	"title": "A.R.L. Wiltshire diary, 20 September-15 October 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3367001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "September", "start_day": "20"}], 
	"end_date": [{"end_year": "1917", "end_month": "October", "end_day": "15"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 59
},
{
	"id": 27, 
	"diary_id": 100312, 
	"don": "a3368",  
	"title": "A.R.L. Wiltshire diary, 16 October-21 November 1917", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3368001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "October", "start_day": "16"}], 
	"end_date": [{"end_year": "1917", "end_month": "November", "end_day": "21"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 88
},
{
	"id": 28, 
	"diary_id": 100313, 
	"don": "a3369",  
	"title": "A.R.L. Wiltshire diary, 22 November 1917-28 January 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3369001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "November", "start_day": "22"}], 
	"end_date": [{"end_year": "1918", "end_month": "January", "end_day": "28"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 115
},
{
	"id": 29, 
	"diary_id": 100314, 
	"don": "a3370",  
	"title": "A.R.L. Wiltshire diary, 29 January-22 March 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3370001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "January", "start_day": "29"}], 
	"end_date": [{"end_year": "1918", "end_month": "March", "end_day": "22"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 141
},
{
	"id": 30, 
	"diary_id": 100315, 
	"don": "a3371",  
	"title": "A.R.L. Wiltshire diary, 23 March-24 April 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3371001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "March", "start_day": "23"}], 
	"end_date": [{"end_year": "1918", "end_month": "April", "end_day": "24"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 121
},
{
	"id": 31, 
	"diary_id": 100316, 
	"don": "a3372",  
	"title": "A.R.L. Wiltshire diary, 25 April-30 May 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3372001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "April", "start_day": "25"}], 
	"end_date": [{"end_year": "1918", "end_month": "May", "end_day": "30"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 75
},
{
	"id": 32, 
	"diary_id": 100317, 
	"don": "a3373",  
	"title": "A.R.L. Wiltshire diary, 31 May-15 July 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3373001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "May", "start_day": "31"}], 
	"end_date": [{"end_year": "1918", "end_month": "July", "end_day": "15"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 102
},
{
	"id": 33, 
	"diary_id": 100318, 
	"don": "a3374",  
	"title": "A.R.L. Wiltshire diary, 16 July-27 August 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3374001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "July", "start_day": "16"}], 
	"end_date": [{"end_year": "1918", "end_month": "August", "end_day": "27"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 100
},
{
	"id": 34, 
	"diary_id": 100319, 
	"don": "a3375",  
	"title": "A.R.L. Wiltshire diary, 23 August-30 October 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3375001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "August", "start_day": "23"}], 
	"end_date": [{"end_year": "1918", "end_month": "October", "end_day": "30"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 117
},
{
	"id": 35, 
	"diary_id": 100320, 
	"don": "a3376",  
	"title": "A.R.L. Wiltshire diary, 31 October-22 December 1918", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3376001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "October", "start_day": "31"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "22"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 89
},
{
	"id": 36, 
	"diary_id": 100321, 
	"don": "a3377",  
	"title": "A.R.L. Wiltshire diary, 23 December 1918-10 March 1919", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3377001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "December", "start_day": "23"}], 
	"end_date": [{"end_year": "1919", "end_month": "March", "end_day": "10"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 114
},
{
	"id": 37, 
	"diary_id": 100322, 
	"don": "a3378",  
	"title": "A.R.L. Wiltshire diary, 11 March-6 June 1919", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3378001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "March", "start_day": "11"}], 
	"end_date": [{"end_year": "1919", "end_month": "June", "end_day": "6"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 119
},
{
	"id": 38, 
	"diary_id": 100323, 
	"don": "a3379",  
	"title": "A.R.L. Wiltshire diary, 7 June-11 September 1919", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3379001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "June", "start_day": "7"}], 
	"end_date": [{"end_year": "1919", "end_month": "September", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 89
},
{
	"id": 39, 
	"diary_id": 100324, 
	"don": "a3380",  
	"title": "A.R.L. Wiltshire diary narrative, 27 August-28 September 1915", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3380001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "August", "start_day": "27"}], 
	"end_date": [{"end_year": "1915", "end_month": "September", "end_day": "28"}],
	"kind": "diary narrative",
	"location": "location", 
	"page_no": 56
},
{
	"id": 40, 
	"diary_id": 100325, 
	"don": "a3446",  
	"title": "A.R.L. Wiltshire diary, 1-26 August 1915", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3446001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "August", "start_day": "1"}], 
	"end_date": [{"end_year": "1915", "end_month": "August", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 56
},
{
	"id": 41, 
	"diary_id": 100326, 
	"don": "a3447",  
	"title": "A.R.L. Wiltshire diary, 27 August-28 September 1915", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3447001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "August", "start_day": "27"}], 
	"end_date": [{"end_year": "1915", "end_month": "September", "end_day": "28"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 68
},
{
	"id": 42, 
	"diary_id": 100327, 
	"don": "a3448",  
	"title": "A.R.L. Wiltshire diary, 28 September-11 December 1915", 
	"author": "A.R.L. Wiltshire", 
	"topics": "topics", 
	"cover": "a3448001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "September", "start_day": "28"}], 
	"end_date": [{"end_year": "1915", "end_month": "December", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 121
},
{
	"id": 43, 
	"diary_id": 100328, 
	"don": "a3545",  
	"title": "Letters smuggled out of Holsworthy Internment Camp, March 1919", 
	"author": "Anonymous", 
	"topics": "topics", 
	"cover": "a3545001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "March", "start_day": "1"}], 
	"end_date": [{"end_year": "1919", "end_month": "March", "end_day": "2"}],
	"kind": "mesage",
	"location": "location", 
	"page_no": 2
},
{
	"id": 44, 
	"diary_id": 100329, 
	"don": "a3565",  
	"title": "Oscar Rhodes diary, 26 June 1915-4 April 1916", 
	"author": "Oscar Rhodes", 
	"topics": "topics", 
	"cover": "a3565001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "June", "start_day": "26"}], 
	"end_date": [{"end_year": "1916", "end_month": "April", "end_day": "4"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 125
},
{
	"id": 45, 
	"diary_id": 100330, 
	"don": "a3862",  
	"title": "Benjamin Alfred Cohen diary, 10 May-17 September 1917", 
	"author": "Benjamin Alfred Cohen", 
	"topics": "topics", 
	"cover": "a3862001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "May", "start_day": "10"}], 
	"end_date": [{"end_year": "1917", "end_month": "September", "end_day": "17"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 141
},
{
	"id": 46, 
	"diary_id": 100331, 
	"don": "a3863",  
	"title": "Benjamin Alfred Cohen diary, 20 September-20 December 1917", 
	"author": "Benjamin Alfred Cohen", 
	"topics": "topics", 
	"cover": "a3863001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "September", "start_day": "20"}], 
	"end_date": [{"end_year": "1917", "end_month": "December", "end_day": "20"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 62
},
{
	"id": 47, 
	"diary_id": 100332, 
	"don": "a3864",  
	"title": "Benjamin Alfred Cohen diary, 22 December 1917-10 June 1918", 
	"author": "Benjamin Alfred Cohen", 
	"topics": "topics", 
	"cover": "a3864001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "December", "start_day": "22"}], 
	"end_date": [{"end_year": "1918", "end_month": "June", "end_day": "10"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 81
},
{
	"id": 48, 
	"diary_id": 100334, 
	"don": "a3867",  
	"title": "Benjamin Alfred Cohen diary, 1 March-23 June 1919", 
	"author": "Benjamin Alfred Cohen", 
	"topics": "topics", 
	"cover": "a3867001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "March", "start_day": "1"}], 
	"end_date": [{"end_year": "1919", "end_month": "June", "end_day": "23"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 119
},
{
	"id": 49, 
	"diary_id": 100335, 
	"don": "a3868",  
	"title": "Benjamin Alfred Cohen diary, 28 June-12 August 1919", 
	"author": "Benjamin Alfred Cohen", 
	"topics": "topics", 
	"cover": "a3868001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "June", "start_day": "28"}], 
	"end_date": [{"end_year": "1919", "end_month": "August", "end_day": "12"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 30
},
{
	"id": 50, 
	"diary_id": 100336, 
	"don": "a3901",  
	"title": "John H. Wheat narrative, ca. 1914-1918", 
	"author": "John H. Wheat", 
	"topics": "topics", 
	"cover": "a3901001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "31"}],
	"kind": "narrative",
	"location": "location", 
	"page_no": 88
},
{
	"id": 51, 
	"diary_id": 100337, 
	"don": "a3925",  
	"title": "Henry Joseph Parsons war diary, 1 July 1916-30 April 1918", 
	"author": "Henry Joseph Parsons", 
	"topics": "topics", 
	"cover": "a3925002h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "April", "end_day": "30"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 113
},
{
	"id": 52, 
	"diary_id": 100338, 
	"don": "a3926",  
	"title": "Henry Joseph Parsons war diary, 1 May 1918-31 May 1919", 
	"author": "Henry Joseph Parsons", 
	"topics": "topics", 
	"cover": "a3926002h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "May", "start_day": "1"}], 
	"end_date": [{"end_year": "1919", "end_month": "May", "end_day": "31"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 105
},
{
	"id": 53, 
	"diary_id": 100339, 
	"don": "a3927",  
	"title": "Henry Joseph Parsons war diary, 1 June-2 September 1919", 
	"author": "Henry Joseph Parsons", 
	"topics": "topics", 
	"cover": "a3927002h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "June", "start_day": "1"}], 
	"end_date": [{"end_year": "1919", "end_month": "September", "end_day": "2"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 30
},
{
	"id": 54, 
	"diary_id": 100340, 
	"don": "a3955",  
	"title": "Vick letters, 1916-1918 / Frederick Harold Vick", 
	"author": "Frederick Harold Vick", 
	"topics": "topics", 
	"cover": "a3955001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "October", "start_day": "17"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "22"}],
	"kind": "letters",
	"location": "location", 
	"page_no": 122
},
{
	"id": 55, 
	"diary_id": 100341, 
	"don": "a3957",  
	"title": "Donald E. MacDonald diary, 12 May-18 December 1915", 
	"author": "Donald E. MacDonald", 
	"topics": "topics", 
	"cover": "a3957001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "May", "start_day": "12"}], 
	"end_date": [{"end_year": "1915", "end_month": "December", "end_day": "18"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 97
},
{
	"id": 56, 
	"diary_id": 100342, 
	"don": "a3958",  
	"title": "Donald E. MacDonald diary, 18 December 1915-6 January 1916", 
	"author": "Donald E. MacDonald", 
	"topics": "topics", 
	"cover": "a3958001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "December", "start_day": "18"}], 
	"end_date": [{"end_year": "1916", "end_month": "January", "end_day": "6"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 11
},
{
	"id": 57, 
	"diary_id": 100343, 
	"don": "a3959",  
	"title": "Donald E. MacDonald diary, 1 February-12 May 1916", 
	"author": "Donald E. MacDonald", 
	"topics": "topics", 
	"cover": "a3959001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "February", "start_day": "1"}], 
	"end_date": [{"end_year": "1916", "end_month": "May", "end_day": "12"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 39
},
{
	"id": 58, 
	"diary_id": 100344, 
	"don": "a3960",  
	"title": "Donald E. MacDonald diary, 12 May-13 September 1916", 
	"author": "Donald E. MacDonald", 
	"topics": "topics", 
	"cover": "a3960001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "May", "start_day": "12"}], 
	"end_date": [{"end_year": "1916", "end_month": "September", "end_day": "13"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 65
},
{
	"id": 59, 
	"diary_id": 100345, 
	"don": "a4031",  
	"title": "William Burrell diary, 20 December 1915-12 November 1916", 
	"author": "William Burrell", 
	"topics": "topics", 
	"cover": "a4031001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "December", "start_day": "20"}], 
	"end_date": [{"end_year": "1916", "end_month": "November", "end_day": "12"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 191
},
{
	"id": 60, 
	"diary_id": 100346, 
	"don": "a4032",  
	"title": "William Burrell diary, 1 May 1917-15 June 1918", 
	"author": "William Burrell", 
	"topics": "topics", 
	"cover": "a4032001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "May", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "June", "end_day": "15"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 146
},
{
	"id": 61, 
	"diary_id": 100347, 
	"don": "a4033",  
	"title": "William Burrell diary, 16 June 1918-1 July 1919", 
	"author": "William Burrell", 
	"topics": "topics", 
	"cover": "a4033001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "June", "start_day": "16"}], 
	"end_date": [{"end_year": "1919", "end_month": "July", "end_day": "1"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 59
},
{
	"id": 62, 
	"diary_id": 100348, 
	"don": "a4390",  
	"title": "William Henry Nicholson diary, 19 August 1915-31 December 1916", 
	"author": "William Henry Nicholson", 
	"topics": "topics", 
	"cover": "a4390001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "August", "start_day": "19"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 151
},
{
	"id": 63, 
	"diary_id": 100349, 
	"don": "a4391",  
	"title": "William Henry Nicholson diary, 1 January 1917-23 May 1918", 
	"author": "William Henry Nicholson", 
	"topics": "topics", 
	"cover": "a4391001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "May", "end_day": "23"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 126
},
{
	"id": 64, 
	"diary_id": 100350, 
	"don": "a4630",  
	"title": "Crooks war diary, 11 February 1915 - 24 May 1918", 
	"author": "Crooks", 
	"topics": "topics", 
	"cover": "a4630001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "February", "start_day": "11"}], 
	"end_date": [{"end_year": "1918", "end_month": "May", "end_day": "24"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 112
},
{
	"id": 65, 
	"diary_id": 100351, 
	"don": "a4714",  
	"title": "John Joyce diary, 10 June-31 July 1916", 
	"author": "John Joyce", 
	"topics": "topics", 
	"cover": "a4714001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "June", "start_day": "10"}], 
	"end_date": [{"end_year": "1916", "end_month": "July", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 56
},
{
	"id": 66, 
	"diary_id": 100352, 
	"don": "a4745",  
	"title": "Robert Harris diary, 17 August 1914-3 January 1915", 
	"author": "Robert Harris", 
	"topics": "topics", 
	"cover": "a4745001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "August", "start_day": "17"}], 
	"end_date": [{"end_year": "1915", "end_month": "January", "end_day": "3"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 82
},
{
	"id": 67, 
	"diary_id": 100353, 
	"don": "a4746",  
	"title": "Robert Harris diary, 24 July 1915-30 March 1916", 
	"author": "Robert Harris", 
	"topics": "topics", 
	"cover": "a4746001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "July", "start_day": "24"}], 
	"end_date": [{"end_year": "1916", "end_month": "March", "end_day": "30"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 59
},
{
	"id": 68, 
	"diary_id": 100354, 
	"don": "a4747",  
	"title": "Robert Harris diary, 30 March 1916- 28 March 1917", 
	"author": "Robert Harris", 
	"topics": "topics", 
	"cover": "a4747001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "March", "start_day": "30"}], 
	"end_date": [{"end_year": "1917", "end_month": "March", "end_day": "28"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 56
},
{
	"id": 69, 
	"diary_id": 100355, 
	"don": "a4748",  
	"title": "Robert Harris diary, 4 April 1917-27 December 1918", 
	"author": "Robert Harris", 
	"topics": "topics", 
	"cover": "a4748001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "April", "start_day": "4"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "27"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 59
},
{
	"id": 70, 
	"diary_id": 100356, 
	"don": "a4891",  
	"title": "Leslie William Sutherland diary, 1 January-13 December 1916", 
	"author": "Leslie William Sutherland", 
	"topics": "topics", 
	"cover": "a4891001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "13"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 170
},
{
	"id": 71, 
	"diary_id": 100357, 
	"don": "a4892",  
	"title": "Leslie William Sutherland order book, 1915", 
	"author": "Leslie William Sutherland", 
	"topics": "topics", 
	"cover": "a4892001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "May", "start_day": "15"}], 
	"end_date": [{"end_year": "1916", "end_month": "May", "end_day": "24"}],
	"kind": "order book",
	"location": "location", 
	"page_no": 40
},
{
	"id": 72, 
	"diary_id": 100358, 
	"don": "a4969",  
	"title": "Dene B. Fry diary, 21 August 1916-26 January 1917", 
	"author": "Dene B. Fry", 
	"topics": "topics", 
	"cover": "a4969001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "August", "start_day": "21"}], 
	"end_date": [{"end_year": "1917", "end_month": "January", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 50
},
{
	"id": 73, 
	"diary_id": 100359, 
	"don": "a5299",  
	"title": "Arthur John Moore diary, 9 November 1915-11 November 1916", 
	"author": "Arthur John Moore", 
	"topics": "topics", 
	"cover": "a5299001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "November", "start_day": "9"}], 
	"end_date": [{"end_year": "1916", "end_month": "November", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 159
},
{
	"id": 74, 
	"diary_id": 100360, 
	"don": "a5300",  
	"title": "Arthur John Moore diary, 11 November 1916-11 January 1918", 
	"author": "Arthur John Moore", 
	"topics": "topics", 
	"cover": "a5300001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "November", "start_day": "11"}], 
	"end_date": [{"end_year": "1918", "end_month": "January", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 181
},
{
	"id": 75, 
	"diary_id": 100361, 
	"don": "a5301",  
	"title": "Arthur John Moore diary, 1 January 1918-January 7 1919", 
	"author": "Arthur John Moore", 
	"topics": "topics", 
	"cover": "a5301001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1919", "end_month": "7", "end_day": "January"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 110
},
{
	"id": 76, 
	"diary_id": 100362, 
	"don": "a5328",  
	"title": "Clifford M. Geddes diary, 1 August-5 September 1918", 
	"author": "Clifford M. Geddes", 
	"topics": "topics", 
	"cover": "a5328001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "August", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "September", "end_day": "5"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 27
},
{
	"id": 77, 
	"diary_id": 100363, 
	"don": "a5463",  
	"title": "Frank Hurley war diary, 28 October 1917-24 January 1918", 
	"author": "Frank Hurley", 
	"topics": "topics", 
	"cover": "a5463001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "October", "start_day": "28"}], 
	"end_date": [{"end_year": "1918", "end_month": "January", "end_day": "24"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 132
},
{
	"id": 78, 
	"diary_id": 100364, 
	"don": "a5464",  
	"title": "Frank Hurley war diary, 24 January-13 August 1918", 
	"author": "Frank Hurley", 
	"topics": "topics", 
	"cover": "a5464001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "January", "start_day": "24"}], 
	"end_date": [{"end_year": "1918", "end_month": "August", "end_day": "13"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 158
},
{
	"id": 79, 
	"diary_id": 100365, 
	"don": "a5633",  
	"title": "Clarke war diary, 20 May 1916-13 August 1916", 
	"author": "Clarke", 
	"topics": "topics", 
	"cover": "a5633001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "May", "start_day": "20"}], 
	"end_date": [{"end_year": "1916", "end_month": "August", "end_day": "13"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 96
},
{
	"id": 80, 
	"diary_id": 100366, 
	"don": "a5634",  
	"title": "Clarke war diary, 15 August 1916-14 December 1916", 
	"author": "Clarke", 
	"topics": "topics", 
	"cover": "a5634001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "August", "start_day": "15"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "14"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 92
},
{
	"id": 81, 
	"diary_id": 100367, 
	"don": "a5676",  
	"title": "Bailey narrative of life aboard an Australian troopship, 22 October-28 December 1918 / Ernest Bailey", 
	"author": "Ernest Bailey", 
	"topics": "topics", 
	"cover": "a5676001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "October", "start_day": "22"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "28"}],
	"kind": "narrative",
	"location": "location", 
	"page_no": 9
},
{
	"id": 82, 
	"diary_id": 100368, 
	"don": "a5678",  
	"title": "James McKenzie diary, 5 July 1915-21 January 1916", 
	"author": "James McKenzie", 
	"topics": "topics", 
	"cover": "a5678001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "July", "start_day": "5"}], 
	"end_date": [{"end_year": "1916", "end_month": "January", "end_day": "21"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 80
},
{
	"id": 83, 
	"diary_id": 100369, 
	"don": "a5691",  
	"title": "Leslie Morris war diary, 8 July 1916-1 January 1918", 
	"author": "Leslie Morris", 
	"topics": "topics", 
	"cover": "a5691001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "8"}], 
	"end_date": [{"end_year": "1918", "end_month": "January", "end_day": "1"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 140
},
{
	"id": 84, 
	"diary_id": 100370, 
	"don": "a5692",  
	"title": "Leslie Morris war diary, 6 January 1916-7 February 1919", 
	"author": "Leslie Morris", 
	"topics": "topics", 
	"cover": "a5692001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "January", "start_day": "6"}], 
	"end_date": [{"end_year": "1919", "end_month": "February", "end_day": "7"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 97
},
{
	"id": 85, 
	"diary_id": 100371, 
	"don": "a5731",  
	"title": "Alfred Grinyer diary, 29 January 1917-3 January 1918", 
	"author": "Alfred Grinyer", 
	"topics": "topics", 
	"cover": "a5731001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "29"}], 
	"end_date": [{"end_year": "1918", "end_month": "January", "end_day": "3"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 32
},
{
	"id": 86, 
	"diary_id": 100372, 
	"don": "a5738",  
	"title": "Frank Smith diary, 8 July 1917-26 February 1919", 
	"author": "Frank Smith", 
	"topics": "topics", 
	"cover": "a5738001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "July", "start_day": "8"}], 
	"end_date": [{"end_year": "1919", "end_month": "February", "end_day": "26"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 32
},
{
	"id": 87, 
	"diary_id": 100373, 
	"don": "a5767",  
	"title": "James McKenzie diary, 8 October 1914-4 July 1915", 
	"author": "James McKenzie", 
	"topics": "topics", 
	"cover": "a5767001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "October", "start_day": "8"}], 
	"end_date": [{"end_year": "1915", "end_month": "July", "end_day": "4"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 80
},
{
	"id": 88, 
	"diary_id": 100374, 
	"don": "a5769",  
	"title": "James McKenzie diary, 21 January 1916-19 September 1917", 
	"author": "James McKenzie", 
	"topics": "topics", 
	"cover": "a5769001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "January", "start_day": "21"}], 
	"end_date": [{"end_year": "1917", "end_month": "September", "end_day": "19"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 158
},
{
	"id": 89, 
	"diary_id": 100375, 
	"don": "a5770",  
	"title": "James McKenzie diary, 19 September 1917-20 September 1918", 
	"author": "James McKenzie", 
	"topics": "topics", 
	"cover": "a5770001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "September", "start_day": "19"}], 
	"end_date": [{"end_year": "1918", "end_month": "September", "end_day": "20"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 83
},
{
	"id": 90, 
	"diary_id": 100376, 
	"don": "a5771",  
	"title": "James McKenzie diary, 21 September-5 December 1918", 
	"author": "James McKenzie", 
	"topics": "topics", 
	"cover": "a5771001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "September", "start_day": "21"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "5"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 36
},
{
	"id": 91, 
	"diary_id": 100377, 
	"don": "a5839",  
	"title": "George Edward Edmondson diary, 11 May-17 September 1916", 
	"author": "George Edward Edmondson", 
	"topics": "topics", 
	"cover": "a5839001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "May", "start_day": "11"}], 
	"end_date": [{"end_year": "1916", "end_month": "September", "end_day": "17"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 30
},
{
	"id": 92, 
	"diary_id": 100378, 
	"don": "a5840",  
	"title": "George Edward Edmondson diary, 18 September-8 December 1916", 
	"author": "George Edward Edmondson", 
	"topics": "topics", 
	"cover": "a5840001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "September", "start_day": "18"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "8"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 23
},
{
	"id": 93, 
	"diary_id": 100379, 
	"don": "a5841",  
	"title": "George Edward Edmondson diary, 9 December 1916-12 July 1917", 
	"author": "George Edward Edmondson", 
	"topics": "topics", 
	"cover": "a5841001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "December", "start_day": "9"}], 
	"end_date": [{"end_year": "1917", "end_month": "July", "end_day": "12"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 55
},
{
	"id": 94, 
	"diary_id": 100380, 
	"don": "a5842",  
	"title": "George Edward Edmondson diary, 13 July 1917-29 March 1918", 
	"author": "George Edward Edmondson", 
	"topics": "topics", 
	"cover": "a5842001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "July", "start_day": "13"}], 
	"end_date": [{"end_year": "1918", "end_month": "March", "end_day": "29"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 9
},
{
	"id": 95, 
	"diary_id": 100381, 
	"don": "a5843",  
	"title": "George Edward Edmondson papers, 1915", 
	"author": "George Edward Edmondson", 
	"topics": "topics", 
	"cover": "a5843001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "April", "start_day": "15"}], 
	"end_date": [{"end_year": "1916", "end_month": "April", "end_day": "16"}],
	"kind": "papers",
	"location": "location", 
	"page_no": 7
},
{
	"id": 96, 
	"diary_id": 100382, 
	"don": "a5851",  
	"title": "Alfred Bray diary, 16 August 1915-23 August 1916", 
	"author": "Alfred Bray", 
	"topics": "topics", 
	"cover": "a5851001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "August", "start_day": "16"}], 
	"end_date": [{"end_year": "1916", "end_month": "August", "end_day": "23"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 37
},
{
	"id": 97, 
	"diary_id": 100383, 
	"don": "a5852",  
	"title": "Alfred Bray diary, 23 August 1916-19 August 1917", 
	"author": "Alfred Bray", 
	"topics": "topics", 
	"cover": "a5852001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "August", "start_day": "23"}], 
	"end_date": [{"end_year": "1917", "end_month": "August", "end_day": "19"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 40
},
{
	"id": 98, 
	"diary_id": 100384, 
	"don": "a5853",  
	"title": "Alfred Bray diary, August 1917-20 June 1918", 
	"author": "Alfred Bray", 
	"topics": "topics", 
	"cover": "a5853001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "August", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "June", "end_day": "20"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 18
},
{
	"id": 99, 
	"diary_id": 100385, 
	"don": "a5854",  
	"title": "Alfred Bray diary, 19 June 1918-8 February 1919", 
	"author": "Alfred Bray", 
	"topics": "topics", 
	"cover": "a5854002h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "June", "start_day": "19"}], 
	"end_date": [{"end_year": "1919", "end_month": "February", "end_day": "8"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 14
},
{
	"id": 100, 
	"diary_id": 100386, 
	"don": "a5877",  
	"title": "Joseph Pye diary, 3 December 1915-17 February 1919, and diary of the 5th Australian Field Bakery 5 March 1916-1 September 1918", 
	"author": "Joseph Pye", 
	"topics": "topics", 
	"cover": "a5877001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "December", "start_day": "3"}], 
	"end_date": [{"end_year": "1919", "end_month": "September", "end_day": "1"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 167
},
{
	"id": 101, 
	"diary_id": 100387, 
	"don": "a5983",  
	"title": "John H. Wheat papers, ca. 1917-1918", 
	"author": "John H. Wheat", 
	"topics": "topics", 
	"cover": "a5983001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "November", "end_day": "30"}],
	"kind": "papers",
	"location": "location", 
	"page_no": 10
},
{
	"id": 102, 
	"diary_id": 100388, 
	"don": "a5986",  
	"title": "Cameron Robertson war diary, 18 October-20 December 1914", 
	"author": "Cameron Robertson", 
	"topics": "topics", 
	"cover": "a5986001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "October", "start_day": "18"}], 
	"end_date": [{"end_year": "1914", "end_month": "December", "end_day": "20"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 47
},
{
	"id": 103, 
	"diary_id": 100389, 
	"don": "a5987",  
	"title": "Cameron Robertson war diary, 21 December 1914-16 December 1916", 
	"author": "Cameron Robertson", 
	"topics": "topics", 
	"cover": "a5987001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "December", "start_day": "21"}], 
	"end_date": [{"end_year": "1916", "end_month": "December", "end_day": "16"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 96
},
{
	"id": 104, 
	"diary_id": 100390, 
	"don": "a6059",  
	"title": "Jack Sommers war letters and verses, 1914-1916", 
	"author": "Jack Sommers", 
	"topics": "topics", 
	"cover": "a6059002h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "December", "start_day": "10"}], 
	"end_date": [{"end_year": "1916", "end_month": "April", "end_day": "30"}],
	"kind": "war letters and verses",
	"location": "location", 
	"page_no": 122
},
{
	"id": 105, 
	"diary_id": 100391, 
	"don": "a6178",  
	"title": "Oscar Melly diaries, 3 January 1917-12 July 1918", 
	"author": "Oscar Melly", 
	"topics": "topics", 
	"cover": "a6178001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "3"}], 
	"end_date": [{"end_year": "1918", "end_month": "July", "end_day": "12"}],
	"kind": "diaries",
	"location": "location", 
	"page_no": 67
},
{
	"id": 106, 
	"diary_id": 100392, 
	"don": "a6179",  
	"title": "Oscar Melly letters, 3 January 1917-27 May 1918", 
	"author": "Oscar Melly", 
	"topics": "topics", 
	"cover": "a6179001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "3"}], 
	"end_date": [{"end_year": "1918", "end_month": "May", "end_day": "27"}],
	"kind": "letters",
	"location": "location", 
	"page_no": 94
},
{
	"id": 107, 
	"diary_id": 100393, 
	"don": "a6201",  
	"title": "Smyth war narrative, 28 March-12 June 1919 / A. McVicker Smyth", 
	"author": "A. McVicker Smyth", 
	"topics": "topics", 
	"cover": "a6201001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "March", "start_day": "28"}], 
	"end_date": [{"end_year": "1919", "end_month": "June", "end_day": "12"}],
	"kind": "war narrative",
	"location": "location", 
	"page_no": 31
},
{
	"id": 108, 
	"diary_id": 100394, 
	"don": "a6301",  
	"title": "Norman Lee Pearce World War I diary, 1 January - 8 November 1916", 
	"author": "Norman Lee Pearce World War I", 
	"topics": "topics", 
	"cover": "a6301001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1916", "end_month": "November", "end_day": "8"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 87
},
{
	"id": 109, 
	"diary_id": 100395, 
	"don": "a6369",  
	"title": "Alan Langley Pryce diary, 21 December 1914-27 April 1915", 
	"author": "Alan Langley Pryce", 
	"topics": "topics", 
	"cover": "a6369001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "December", "start_day": "21"}], 
	"end_date": [{"end_year": "1915", "end_month": "April", "end_day": "27"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 14
},
{
	"id": 110, 
	"diary_id": 100396, 
	"don": "a6372",  
	"title": "Alan Langley Pryce letters, 13 August 1914-3 April 1915", 
	"author": "Alan Langley Pryce", 
	"topics": "topics", 
	"cover": "a6372001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "August", "start_day": "13"}], 
	"end_date": [{"end_year": "1915", "end_month": "April", "end_day": "3"}],
	"kind": "letters",
	"location": "location", 
	"page_no": 69
},
{
	"id": 111, 
	"diary_id": 100397, 
	"don": "a6373",  
	"title": "Charles Gifford Pryce letters, 28 October 1915- 5 September 1918", 
	"author": "Charles Gifford Pryce", 
	"topics": "topics", 
	"cover": "a6373001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "October", "start_day": "28"}], 
	"end_date": [{"end_year": "1918", "end_month": "September", "end_day": "5"}],
	"kind": "letters",
	"location": "location", 
	"page_no": 319
},
{
	"id": 112, 
	"diary_id": 100398, 
	"don": "a6375",  
	"title": "Henry Weston Pryce diary, 14 July 1916-1917", 
	"author": "Henry Weston Pryce", 
	"topics": "topics", 
	"cover": "a6375001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "July", "start_day": "14"}], 
	"end_date": [{"end_year": "1917", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 51
},
{
	"id": 113, 
	"diary_id": 100399, 
	"don": "a6397",  
	"title": "John Owen Maddox diary, 20 September 1915-21 October 1916", 
	"author": "John Owen Maddox", 
	"topics": "topics", 
	"cover": "a6397001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "September", "start_day": "20"}], 
	"end_date": [{"end_year": "1916", "end_month": "October", "end_day": "21"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 33
},
{
	"id": 114, 
	"diary_id": 100400, 
	"don": "a6398",  
	"title": "John Owen Maddox diary, 2 October 1916-20 March 1917", 
	"author": "John Owen Maddox", 
	"topics": "topics", 
	"cover": "a6398001h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "October", "start_day": "2"}], 
	"end_date": [{"end_year": "1917", "end_month": "March", "end_day": "20"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 21
},
{
	"id": 115, 
	"diary_id": 100401, 
	"don": "a6399",  
	"title": "John Owen Maddox diary, 1 January-31 December 1917", 
	"author": "John Owen Maddox", 
	"topics": "topics", 
	"cover": "a6399001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1917", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 82
},
{
	"id": 116, 
	"diary_id": 100402, 
	"don": "a6400",  
	"title": "John Owen Maddox diary, 1 January-31 December 1918", 
	"author": "John Owen Maddox", 
	"topics": "topics", 
	"cover": "a6400001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "31"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 192
},
{
	"id": 117, 
	"diary_id": 100403, 
	"don": "a6401",  
	"title": "John Owen Maddox diary, 2 January-11 June 1919", 
	"author": "John Owen Maddox", 
	"topics": "topics", 
	"cover": "a6401001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "January", "start_day": "2"}], 
	"end_date": [{"end_year": "1919", "end_month": "June", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 39
},
{
	"id": 118, 
	"diary_id": 100404, 
	"don": "a6470",  
	"title": "Alfred Prichard Kington Morris diary, 17 October 1915-11 May 1916", 
	"author": "Alfred Prichard Kington Morris", 
	"topics": "topics", 
	"cover": "a6470001h.jpg", 
	"start_date": [{"start_year": "1915", "start_month": "October", "start_day": "17"}], 
	"end_date": [{"end_year": "1916", "end_month": "May", "end_day": "11"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 48
},
{
	"id": 119, 
	"diary_id": 100405, 
	"don": "a6565",  
	"title": "Geoffrey Rose memoir based on war diaries and letters, 18 August 1919-3 September", 
	"author": "Geoffrey Rose", 
	"topics": "topics", 
	"cover": "a6565001h.jpg", 
	"start_date": [{"start_year": "1919", "start_month": "August", "start_day": "18"}], 
	"end_date": [{"end_year": "1919", "end_month": "September", "end_day": "3"}],
	"kind": "war diaries and letters",
	"location": "location", 
	"page_no": 83
},
{
	"id": 120, 
	"diary_id": 100406, 
	"don": "a6699",  
	"title": "T. J. Cleary diary, 25 August 1918 - 5 July 1919", 
	"author": "T. J. Cleary", 
	"topics": "topics", 
	"cover": "a6699001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "August", "start_day": "25"}], 
	"end_date": [{"end_year": "1919", "end_month": "July", "end_day": "5"}],
	"kind": "diary",
	"location": "location", 
	"page_no": 59
},
{
	"id": 121, 
	"diary_id": 100407, 
	"don": "a6701",  
	"title": "Rodda war diary, 27 March-18 August 1917", 
	"author": "Rodda", 
	"topics": "topics", 
	"cover": "a6701001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "March", "start_day": "27"}], 
	"end_date": [{"end_year": "1917", "end_month": "August", "end_day": "18"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 44
},
{
	"id": 122, 
	"diary_id": 100408, 
	"don": "a6702",  
	"title": "Rodda war diary, 20 August 1917-10 October 1918", 
	"author": "Rodda", 
	"topics": "topics", 
	"cover": "a6702001h.jpg", 
	"start_date": [{"start_year": "1917", "start_month": "August", "start_day": "20"}], 
	"end_date": [{"end_year": "1918", "end_month": "October", "end_day": "10"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 116
},
{
	"id": 123, 
	"diary_id": 100409, 
	"don": "a6703",  
	"title": "Rodda war diary, 11 October 1918-29 April 1919", 
	"author": "Rodda", 
	"topics": "topics", 
	"cover": "a6703001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "October", "start_day": "11"}], 
	"end_date": [{"end_year": "1919", "end_month": "April", "end_day": "29"}],
	"kind": "war diary",
	"location": "location", 
	"page_no": 103
},
{
	"id": 124, 
	"diary_id": 100410, 
	"don": "a6719",  
	"title": "Scheidel letters received during World War, 12 October 1914-10 November 1919 / Lillian Scheidel", 
	"author": "Lillian Scheidel", 
	"topics": "topics", 
	"cover": "a6719001h.jpg", 
	"start_date": [{"start_year": "1914", "start_month": "October", "start_day": "12"}], 
	"end_date": [{"end_year": "1919", "end_month": "November", "end_day": "10"}],
	"kind": "letters",
	"location": "location", 
	"page_no": 24
},
{
	"id": 125, 
	"diary_id": 100411, 
	"don": "a7172",  
	"title": "Armstrong family papers, 1918", 
	"author": "Armstrong", 
	"topics": "topics", 
	"cover": "a7172001h.jpg", 
	"start_date": [{"start_year": "1918", "start_month": "January", "start_day": "1"}], 
	"end_date": [{"end_year": "1918", "end_month": "December", "end_day": "31"}],
	"kind": "family papers",
	"location": "location", 
	"page_no": 72
},
{
	"id": 126, 
	"diary_id": 182325, 
	"don": "a9494",  
	"title": "Australia. Army. 6th Battalion order book, 3 September 1916-28 October 1916", 
	"author": "Australia. Army. 6th Battalion", 
	"topics": "topics", 
	"cover": "a9494002h.jpg", 
	"start_date": [{"start_year": "1916", "start_month": "September", "start_day": "3"}], 
	"end_date": [{"end_year": "1916", "end_month": "October", "end_day": "28"}],
	"kind": "6th order book",
	"location": "location", 
	"page_no": 83
}];