DATA =
[
	{
		id:1,
		diaty_id:100275,
		title:"Archibald Barwick diary, 23 July 1916-2 September 1916",
		end_date: [{start_day:"23",start_month:"July",start_year:"1916"}],
		end_date: [{end_day:"2",end_month:"September",end_year:"1916"}],
		no_pages:172,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2552001h.jpg"
	},
	{
		id:2,
		diaty_id:100276,
		title:"Archibald Barwick diary, 3 September-3 October 1916",
		end_date: [{start_day:"3",start_month:"September",start_year:"YYYY1916"}],
		end_date: [{end_day:"3",end_month:"October",end_year:"1916"}],
		no_pages:132,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2553001h.jpg"
	},
	{
		id:3,
		diaty_id:100277,
		title:"Archibald Barwick diary, 4 October 1916-7 November 1916",
		end_date: [{start_day:"4",start_month:"October",start_year:"1916"}],
		end_date: [{end_day:"7",end_month:"November",end_year:"1916"}],
		no_pages:145,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2554001h.jpg"
	},
	{
		id:4,
		diaty_id:100278,
		title:"Archibald Barwick diary, 7 November 1916-2 January 1917",
		end_date: [{start_day:"7",start_month:"November",start_year:"1916"}],
		end_date: [{end_day:"2",end_month:"January",end_year:"1917"}],
		no_pages:138,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2555001h.jpg"
	},
	{
		id:5,
		diaty_id:100279,
		title:"Archibald Barwick diary, 3 January 1917-26 March 1917",
		end_date: [{start_day:"3",start_month:"January",start_year:"1917"}],
		end_date: [{end_day:"26",end_month:"March",end_year:"1917"}],
		no_pages:198,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2556002h.jpg"
	},
	{
		id:6,
		diaty_id:100280,
		title:"Archibald Barwick diary, 14 April 1917-19 May 1917",
		end_date: [{start_day:"14",start_month:"April",start_year:"1917"}],
		end_date: [{end_day:"19",end_month:"May",end_year:"1917"}],
		no_pages:189,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2557001h.jpg"
	},
	{
		id:7,
		diaty_id:100282,
		title:"Archibald Barwick diary, 21 September 1917-4 March 1918",
		end_date: [{start_day:"21",start_month:"September",start_year:"1917"}],
		end_date: [{end_day:"4",end_month:"March",end_year:"1918"}],
		no_pages:314,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2559001h.jpg"
	},
	{
		id:8,
		diaty_id:100283,
		title:"Archibald Barwick diary, 5 March-12 April 1918",
		end_date: [{start_day:"5",start_month:"March",start_year:"YYYY1918"}],
		end_date: [{end_day:"12",end_month:"April",end_year:"1918"}],
		no_pages:105,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2560001h.jpg"
	},
	{
		id:9,
		diaty_id:100285,
		title:"Archibald Barwick diary, 20 June-30 September 1918",
		end_date: [{start_day:"20",start_month:"June",start_year:"YYYY1918"}],
		end_date: [{end_day:"30",end_month:"September",end_year:"1918"}],
		no_pages:177,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2562001h.jpg"
	},
	{
		id:10,
		diaty_id:100287,
		title:"Archibald Barwick diary, 15 December 1918-26 January 1919",
		end_date: [{start_day:"15",start_month:"December",start_year:"1918"}],
		end_date: [{end_day:"26",end_month:"January",end_year:"1919"}],
		no_pages:116,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Archibald Barwick",
		cover:"a2564001h.jpg"
	},
	{
		id:11,
		diaty_id:100288,
		title:"H. V. Berry diary, 14 June 1915-27 May 1916",
		end_date: [{start_day:"14",start_month:"June",start_year:"1915"}],
		end_date: [{end_day:"27",end_month:"May",end_year:"1916"}],
		no_pages:152,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"H. V. Berry",
		cover:"a2567001h.jpg"
	},
	{
		id:12,
		diaty_id:100289,
		title:"H. V. Berry diary, 29 May 1916-5 May 1918",
		end_date: [{start_day:"29",start_month:"May",start_year:"1916"}],
		end_date: [{end_day:"5",end_month:"May",end_year:"1918"}],
		no_pages:207,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"H. V. Berry",
		cover:"a2568001h.jpg"
	},
	{
		id:13,
		diaty_id:100290,
		title:"Charles Monaghan diary, 1916",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:379,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Charles Monaghan",
		cover:"a2737001h.jpg"
	},
	{
		id:14,
		diaty_id:100291,
		title:"Charles Monaghan diary, 1917",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:289,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Charles Monaghan",
		cover:"a2738001h.jpg"
	},
	{
		id:15,
		diaty_id:100292,
		title:"Charles Monaghan letter to his wife Emma, July 21, 1920",
		no_pages:6,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100292.json --> [u'Charles Monaghan letter to his wife Emma', u' July 21', u' 1920'] >>>> y 21",
		cover:"a2739001h.jpg"
	},
	{
		id:16,
		diaty_id:100295,
		title:"Frank Hurley war diary, 21 August-28 October 1917",
		end_date: [{start_day:"21",start_month:"August",start_year:"YYYY1917"}],
		end_date: [{end_day:"28",end_month:"October",end_year:"1917"}],
		no_pages:162,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Frank Hurley",
		cover:"a2826001h.jpg"
	},
	{
		id:17,
		diaty_id:100299,
		title:"W. J. A. Allsop diary, 23 November 1916-4 January 1917",
		end_date: [{start_day:"23",start_month:"November",start_year:"1916"}],
		end_date: [{end_day:"4",end_month:"January",end_year:"1917"}],
		no_pages:52,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"W. J. A. Allsop",
		cover:"a3148001h.jpg"
	},
	{
		id:18,
		diaty_id:100300,
		title:"W. J. A. Allsop diary, 1 January-31 December 1917",
		end_date: [{start_day:"1",start_month:"January",start_year:"YYYY1917"}],
		end_date: [{end_day:"31",end_month:"December",end_year:"1917"}],
		no_pages:307,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"W. J. A. Allsop",
		cover:"a3149001h.jpg"
	},
	{
		id:19,
		diaty_id:100301,
		title:"Ambrose O'Hare war diary, 12 August 1914-15 October 1918",
		end_date: [{start_day:"12",start_month:"August",start_year:"1914"}],
		end_date: [{end_day:"15",end_month:"October",end_year:"1918"}],
		no_pages:78,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Ambrose O'Hare",
		cover:"a3314001h.jpg"
	},
	{
		id:20,
		diaty_id:100302,
		title:"A.R.L. Wiltshire diary, 17 March-8 July 1916",
		end_date: [{start_day:"17",start_month:"March",start_year:"YYYY1916"}],
		end_date: [{end_day:"8",end_month:"July",end_year:"1916"}],
		no_pages:113,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3358001h.jpg"
	},
	{
		id:21,
		diaty_id:100303,
		title:"A.R.L. Wiltshire diary, 8-26 July 1916",
		end_date: [{start_day:"8",start_month:"XXXX",start_year:"XXXX"}],
		end_date: [{end_day:"26",end_month:"July",end_year:"1916"}],
		no_pages:44,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3359001h.jpg"
	},
	{
		id:22,
		diaty_id:100304,
		title:"A.R.L. Wiltshire diary, 26 July-11 September 1916",
		end_date: [{start_day:"26",start_month:"July",start_year:"YYYY1916"}],
		end_date: [{end_day:"11",end_month:"September",end_year:"1916"}],
		no_pages:49,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3360002h.jpg"
	},
	{
		id:23,
		diaty_id:100306,
		title:"A.R.L. Wiltshire diary, 21 December 1916- 28 February 1917",
		end_date: [{start_day:"21",start_month:"December",start_year:"1916"}],
		end_date: [{end_day:" 28 February 1917",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:116,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3362001h.jpg"
	},
	{
		id:24,
		diaty_id:100307,
		title:"A.R.L. Wiltshire diary, 1 March-11 April 1917",
		end_date: [{start_day:"1",start_month:"March",start_year:"YYYY1917"}],
		end_date: [{end_day:"11",end_month:"April",end_year:"1917"}],
		no_pages:89,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3363001h.jpg"
	},
	{
		id:25,
		diaty_id:100308,
		title:"A.R.L. Wiltshire diary, 12 April-11 May 1917",
		end_date: [{start_day:"12",start_month:"April",start_year:"YYYY1917"}],
		end_date: [{end_day:"11",end_month:"May",end_year:"1917"}],
		no_pages:80,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3364001h.jpg"
	},
	{
		id:26,
		diaty_id:100309,
		title:"A.R.L. Wiltshire diary, 12 May-20 July 1917",
		end_date: [{start_day:"12",start_month:"May",start_year:"YYYY1917"}],
		end_date: [{end_day:"20",end_month:"July",end_year:"1917"}],
		no_pages:114,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3365001h.jpg"
	},
	{
		id:27,
		diaty_id:100310,
		title:"A.R.L. Wiltshire diary, 21 July-19 September 1917",
		end_date: [{start_day:"21",start_month:"July",start_year:"YYYY1917"}],
		end_date: [{end_day:"19",end_month:"September",end_year:"1917"}],
		no_pages:104,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3366001h.jpg"
	},
	{
		id:28,
		diaty_id:100311,
		title:"A.R.L. Wiltshire diary, 20 September-15 October 1917",
		end_date: [{start_day:"20",start_month:"September",start_year:"YYYY1917"}],
		end_date: [{end_day:"15",end_month:"October",end_year:"1917"}],
		no_pages:59,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3367001h.jpg"
	},
	{
		id:29,
		diaty_id:100312,
		title:"A.R.L. Wiltshire diary, 16 October-21 November 1917",
		end_date: [{start_day:"16",start_month:"October",start_year:"YYYY1917"}],
		end_date: [{end_day:"21",end_month:"November",end_year:"1917"}],
		no_pages:88,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3368001h.jpg"
	},
	{
		id:30,
		diaty_id:100313,
		title:"A.R.L. Wiltshire diary, 22 November 1917-28 January 1918",
		end_date: [{start_day:"22",start_month:"November",start_year:"1917"}],
		end_date: [{end_day:"28",end_month:"January",end_year:"1918"}],
		no_pages:115,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3369001h.jpg"
	},
	{
		id:31,
		diaty_id:100314,
		title:"A.R.L. Wiltshire diary, 29 January-22 March 1918",
		end_date: [{start_day:"29",start_month:"January",start_year:"YYYY1918"}],
		end_date: [{end_day:"22",end_month:"March",end_year:"1918"}],
		no_pages:141,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3370001h.jpg"
	},
	{
		id:32,
		diaty_id:100315,
		title:"A.R.L. Wiltshire diary, 23 March-24 April 1918",
		end_date: [{start_day:"23",start_month:"March",start_year:"YYYY1918"}],
		end_date: [{end_day:"24",end_month:"April",end_year:"1918"}],
		no_pages:121,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3371001h.jpg"
	},
	{
		id:33,
		diaty_id:100316,
		title:"A.R.L. Wiltshire diary, 25 April-30 May 1918",
		end_date: [{start_day:"25",start_month:"April",start_year:"YYYY1918"}],
		end_date: [{end_day:"30",end_month:"May",end_year:"1918"}],
		no_pages:75,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3372001h.jpg"
	},
	{
		id:34,
		diaty_id:100317,
		title:"A.R.L. Wiltshire diary, 31 May-15 July 1918",
		end_date: [{start_day:"31",start_month:"May",start_year:"YYYY1918"}],
		end_date: [{end_day:"15",end_month:"July",end_year:"1918"}],
		no_pages:102,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3373001h.jpg"
	},
	{
		id:35,
		diaty_id:100318,
		title:"A.R.L. Wiltshire diary, 16 July-27 August 1918",
		end_date: [{start_day:"16",start_month:"July",start_year:"YYYY1918"}],
		end_date: [{end_day:"27",end_month:"August",end_year:"1918"}],
		no_pages:100,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3374001h.jpg"
	},
	{
		id:36,
		diaty_id:100319,
		title:"A.R.L. Wiltshire diary, 23 August-30 October 1918",
		end_date: [{start_day:"23",start_month:"August",start_year:"YYYY1918"}],
		end_date: [{end_day:"30",end_month:"October",end_year:"1918"}],
		no_pages:117,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3375001h.jpg"
	},
	{
		id:37,
		diaty_id:100320,
		title:"A.R.L. Wiltshire diary, 31 October-22 December 1918",
		end_date: [{start_day:"31",start_month:"October",start_year:"YYYY1918"}],
		end_date: [{end_day:"22",end_month:"December",end_year:"1918"}],
		no_pages:89,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3376001h.jpg"
	},
	{
		id:38,
		diaty_id:100321,
		title:"A.R.L. Wiltshire diary, 23 December 1918-10 March 1919",
		end_date: [{start_day:"23",start_month:"December",start_year:"1918"}],
		end_date: [{end_day:"10",end_month:"March",end_year:"1919"}],
		no_pages:114,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3377001h.jpg"
	},
	{
		id:39,
		diaty_id:100322,
		title:"A.R.L. Wiltshire diary, 11 March-6 June 1919",
		end_date: [{start_day:"11",start_month:"March",start_year:"YYYY1919"}],
		end_date: [{end_day:"6",end_month:"June",end_year:"1919"}],
		no_pages:119,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3378001h.jpg"
	},
	{
		id:40,
		diaty_id:100323,
		title:"A.R.L. Wiltshire diary, 7 June-11 September 1919",
		end_date: [{start_day:"7",start_month:"June",start_year:"YYYY1919"}],
		end_date: [{end_day:"11",end_month:"September",end_year:"1919"}],
		no_pages:89,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3379001h.jpg"
	},
	{
		id:41,
		diaty_id:100324,
		title:"A.R.L. Wiltshire diary narrative, 27 August-28 September 1915",
		end_date: [{start_day:"27",start_month:"August",start_year:"YYYY1915"}],
		end_date: [{end_day:"28",end_month:"September",end_year:"1915"}],
		no_pages:56,
		location:"location",
		topics:"topics",
		kind:"diary narrative",
		author:"A.R.L. Wiltshire",
		cover:"a3380001h.jpg"
	},
	{
		id:42,
		diaty_id:100325,
		title:"A.R.L. Wiltshire diary, 1-26 August 1915",
		end_date: [{start_day:"1",start_month:"XXXX",start_year:"XXXX"}],
		end_date: [{end_day:"26",end_month:"August",end_year:"1915"}],
		no_pages:56,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3446001h.jpg"
	},
	{
		id:43,
		diaty_id:100326,
		title:"A.R.L. Wiltshire diary, 27 August-28 September 1915",
		end_date: [{start_day:"27",start_month:"August",start_year:"YYYY1915"}],
		end_date: [{end_day:"28",end_month:"September",end_year:"1915"}],
		no_pages:68,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3447001h.jpg"
	},
	{
		id:44,
		diaty_id:100327,
		title:"A.R.L. Wiltshire diary, 28 September-11 December 1915",
		end_date: [{start_day:"28",start_month:"September",start_year:"YYYY1915"}],
		end_date: [{end_day:"11",end_month:"December",end_year:"1915"}],
		no_pages:121,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"A.R.L. Wiltshire",
		cover:"a3448001h.jpg"
	},
	{
		id:45,
		diaty_id:100328,
		title:"Letters smuggled out of Holsworthy Internment Camp, March 1919",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:2,
		location:"location",
		topics:"topics",
		kind:"smuggled out of",
		author:"Letters Holsworthy Internment Camp",
		cover:"a3545001h.jpg"
	},
	{
		id:46,
		diaty_id:100329,
		title:"Rhodes diary, 26 June 1915-4 April 1916 / Oscar Rhodes",
		no_pages:125,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100329.json --> [u'Rhodes diary', u' 26 June 1915-4 April 1916 / Oscar Rhodes'] >>>> odes",
		cover:"a3565001h.jpg"
	},
	{
		id:47,
		diaty_id:100330,
		title:"Benjamin Alfred Cohen diary, 10 May-17 September 1917",
		end_date: [{start_day:"10",start_month:"May",start_year:"YYYY1917"}],
		end_date: [{end_day:"17",end_month:"September",end_year:"1917"}],
		no_pages:141,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Benjamin Alfred Cohen",
		cover:"a3862001h.jpg"
	},
	{
		id:48,
		diaty_id:100331,
		title:"Benjamin Alfred Cohen diary, 20 September-20 December 1917",
		end_date: [{start_day:"20",start_month:"September",start_year:"YYYY1917"}],
		end_date: [{end_day:"20",end_month:"December",end_year:"1917"}],
		no_pages:62,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Benjamin Alfred Cohen",
		cover:"a3863001h.jpg"
	},
	{
		id:49,
		diaty_id:100332,
		title:"Benjamin Alfred Cohen diary, 22 December 1917-10 June 1918",
		end_date: [{start_day:"22",start_month:"December",start_year:"1917"}],
		end_date: [{end_day:"10",end_month:"June",end_year:"1918"}],
		no_pages:81,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Benjamin Alfred Cohen",
		cover:"a3864001h.jpg"
	},
	{
		id:50,
		diaty_id:100334,
		title:"Benjamin Alfred Cohen diary, 1 March-23 June 1919",
		end_date: [{start_day:"1",start_month:"March",start_year:"YYYY1919"}],
		end_date: [{end_day:"23",end_month:"June",end_year:"1919"}],
		no_pages:119,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Benjamin Alfred Cohen",
		cover:"a3867001h.jpg"
	},
	{
		id:51,
		diaty_id:100335,
		title:"Benjamin Alfred Cohen diary, 28 June-12 August 1919",
		end_date: [{start_day:"28",start_month:"June",start_year:"YYYY1919"}],
		end_date: [{end_day:"12",end_month:"August",end_year:"1919"}],
		no_pages:30,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Benjamin Alfred Cohen",
		cover:"a3868001h.jpg"
	},
	{
		id:52,
		diaty_id:100336,
		title:"John H. Wheat narrative, ca. 1914-1918",
		end_date: [{start_day:"ca.",start_month:"1914",start_year:"XXXX"}],
		end_date: [{end_day:"1918",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:88,
		location:"location",
		topics:"topics",
		kind:"narrative",
		author:"John H. Wheat",
		cover:"a3901001h.jpg"
	},
	{
		id:53,
		diaty_id:100337,
		title:"Henry Joseph Parsons war diary, 1 July 1916-30 April 1918",
		end_date: [{start_day:"1",start_month:"July",start_year:"1916"}],
		end_date: [{end_day:"30",end_month:"April",end_year:"1918"}],
		no_pages:114,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Henry Joseph Parsons",
		cover:"a3925002h.jpg"
	},
	{
		id:54,
		diaty_id:100338,
		title:"Henry Joseph Parsons war diary, 1 May 1918-31 May 1919",
		end_date: [{start_day:"1",start_month:"May",start_year:"1918"}],
		end_date: [{end_day:"31",end_month:"May",end_year:"1919"}],
		no_pages:105,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Henry Joseph Parsons",
		cover:"a3926002h.jpg"
	},
	{
		id:55,
		diaty_id:100339,
		title:"Henry Joseph Parsons war diary, 1 June-2 September 1919",
		end_date: [{start_day:"1",start_month:"June",start_year:"YYYY1919"}],
		end_date: [{end_day:"2",end_month:"September",end_year:"1919"}],
		no_pages:30,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Henry Joseph Parsons",
		cover:"a3927002h.jpg"
	},
	{
		id:56,
		diaty_id:100340,
		title:"Vick letters, 1916-1918 / Frederick Harold Vick",
		no_pages:122,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100340.json --> [u'Vick letters', u' 1916-1918 / Frederick Harold Vick'] >>>> Vick",
		cover:"a3955001h.jpg"
	},
	{
		id:57,
		diaty_id:100341,
		title:"Donald E. MacDonald diary, 12 May-18 December 1915",
		end_date: [{start_day:"12",start_month:"May",start_year:"YYYY1915"}],
		end_date: [{end_day:"18",end_month:"December",end_year:"1915"}],
		no_pages:97,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Donald E. MacDonald",
		cover:"a3957001h.jpg"
	},
	{
		id:58,
		diaty_id:100342,
		title:"Donald E. MacDonald diary, 18 December 1915-6 January 1916",
		end_date: [{start_day:"18",start_month:"December",start_year:"1915"}],
		end_date: [{end_day:"6",end_month:"January",end_year:"1916"}],
		no_pages:11,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Donald E. MacDonald",
		cover:"a3958001h.jpg"
	},
	{
		id:59,
		diaty_id:100343,
		title:"Donald E. MacDonald diary, 1 February-12 May 1916",
		end_date: [{start_day:"1",start_month:"February",start_year:"YYYY1916"}],
		end_date: [{end_day:"12",end_month:"May",end_year:"1916"}],
		no_pages:39,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Donald E. MacDonald",
		cover:"a3959001h.jpg"
	},
	{
		id:60,
		diaty_id:100344,
		title:"Donald E. MacDonald diary, 12 May-13 September 1916",
		end_date: [{start_day:"12",start_month:"May",start_year:"YYYY1916"}],
		end_date: [{end_day:"13",end_month:"September",end_year:"1916"}],
		no_pages:65,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Donald E. MacDonald",
		cover:"a3960001h.jpg"
	},
	{
		id:61,
		diaty_id:100345,
		title:"William Burrell diary, 20 December 1915-12 November 1916",
		end_date: [{start_day:"20",start_month:"December",start_year:"1915"}],
		end_date: [{end_day:"12",end_month:"November",end_year:"1916"}],
		no_pages:191,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"William Burrell",
		cover:"a4031001h.jpg"
	},
	{
		id:62,
		diaty_id:100346,
		title:"William Burrell diary, 1 May 1917-15 June 1918",
		end_date: [{start_day:"1",start_month:"May",start_year:"1917"}],
		end_date: [{end_day:"15",end_month:"June",end_year:"1918"}],
		no_pages:146,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"William Burrell",
		cover:"a4032001h.jpg"
	},
	{
		id:63,
		diaty_id:100347,
		title:"William Burrell diary, 16 June 1918-1 July 1919",
		end_date: [{start_day:"16",start_month:"June",start_year:"1918"}],
		end_date: [{end_day:"1",end_month:"July",end_year:"1919"}],
		no_pages:59,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"William Burrell",
		cover:"a4033001h.jpg"
	},
	{
		id:64,
		diaty_id:100348,
		title:"William Henry Nicholson diary, 19 August 1915-31 December 1916",
		end_date: [{start_day:"19",start_month:"August",start_year:"1915"}],
		end_date: [{end_day:"31",end_month:"December",end_year:"1916"}],
		no_pages:151,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"William Henry Nicholson",
		cover:"a4390001h.jpg"
	},
	{
		id:65,
		diaty_id:100349,
		title:"William Henry Nicholson diary, 1 January 1917-23 May 1918",
		end_date: [{start_day:"1",start_month:"January",start_year:"1917"}],
		end_date: [{end_day:"23",end_month:"May",end_year:"1918"}],
		no_pages:126,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"William Henry Nicholson",
		cover:"a4391001h.jpg"
	},
	{
		id:66,
		diaty_id:100350,
		title:"Crooks war diary, 11 February 1915 - 24 May 1918",
		end_date: [{start_day:"11",start_month:"February",start_year:"1915"}],
		end_date: [{end_day:" 24 May 1918",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:112,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Crooks",
		cover:"a4630001h.jpg"
	},
	{
		id:67,
		diaty_id:100351,
		title:"John Joyce diary, 10 June-31 July 1916",
		end_date: [{start_day:"10",start_month:"June",start_year:"YYYY1916"}],
		end_date: [{end_day:"31",end_month:"July",end_year:"1916"}],
		no_pages:56,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Joyce",
		cover:"a4714001h.jpg"
	},
	{
		id:68,
		diaty_id:100352,
		title:"Robert Harris diary, 17 August 1914-3 January 1915",
		end_date: [{start_day:"17",start_month:"August",start_year:"1914"}],
		end_date: [{end_day:"3",end_month:"January",end_year:"1915"}],
		no_pages:82,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Robert Harris",
		cover:"a4745001h.jpg"
	},
	{
		id:69,
		diaty_id:100353,
		title:"Robert Harris diary, 24 July 1915-30 March 1916",
		end_date: [{start_day:"24",start_month:"July",start_year:"1915"}],
		end_date: [{end_day:"30",end_month:"March",end_year:"1916"}],
		no_pages:59,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Robert Harris",
		cover:"a4746001h.jpg"
	},
	{
		id:70,
		diaty_id:100354,
		title:"Robert Harris diary, 30 March 1916- 28 March 1917",
		end_date: [{start_day:"30",start_month:"March",start_year:"1916"}],
		end_date: [{end_day:" 28 March 1917",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:56,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Robert Harris",
		cover:"a4747001h.jpg"
	},
	{
		id:71,
		diaty_id:100355,
		title:"Robert Harris diary, 4 April 1917-27 December 1918",
		end_date: [{start_day:"4",start_month:"April",start_year:"1917"}],
		end_date: [{end_day:"27",end_month:"December",end_year:"1918"}],
		no_pages:59,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Robert Harris",
		cover:"a4748001h.jpg"
	},
	{
		id:72,
		diaty_id:100356,
		title:"Leslie William Sutherland diary, 1 January-13 December 1916",
		end_date: [{start_day:"1",start_month:"January",start_year:"YYYY1916"}],
		end_date: [{end_day:"13",end_month:"December",end_year:"1916"}],
		no_pages:170,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Leslie William Sutherland",
		cover:"a4891001h.jpg"
	},
	{
		id:73,
		diaty_id:100357,
		title:"Leslie William Sutherland order book, 1915",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:40,
		location:"location",
		topics:"topics",
		kind:"order book",
		author:"Leslie William Sutherland",
		cover:"a4892001h.jpg"
	},
	{
		id:74,
		diaty_id:100358,
		title:"Dene B. Fry diary, 21 August 1916-26 January 1917",
		end_date: [{start_day:"21",start_month:"August",start_year:"1916"}],
		end_date: [{end_day:"26",end_month:"January",end_year:"1917"}],
		no_pages:50,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Dene B. Fry",
		cover:"a4969001h.jpg"
	},
	{
		id:75,
		diaty_id:100359,
		title:"Arthur John Moore diary, 9 November 1915-11 November 1916",
		end_date: [{start_day:"9",start_month:"November",start_year:"1915"}],
		end_date: [{end_day:"11",end_month:"November",end_year:"1916"}],
		no_pages:159,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Arthur John Moore",
		cover:"a5299001h.jpg"
	},
	{
		id:76,
		diaty_id:100360,
		title:"Arthur John Moore diary, 11 November 1916-11 January 1918",
		end_date: [{start_day:"11",start_month:"November",start_year:"1916"}],
		end_date: [{end_day:"11",end_month:"January",end_year:"1918"}],
		no_pages:181,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Arthur John Moore",
		cover:"a5300001h.jpg"
	},
	{
		id:77,
		diaty_id:100361,
		title:"Arthur John Moore diary, 1 January 1918-January 7 1919",
		end_date: [{start_day:"1",start_month:"January",start_year:"1918"}],
		end_date: [{end_day:"January",end_month:"7",end_year:"1919"}],
		no_pages:110,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Arthur John Moore",
		cover:"a5301001h.jpg"
	},
	{
		id:78,
		diaty_id:100362,
		title:"Clifford M. Geddes diary, 1 August-5 September 1918",
		end_date: [{start_day:"1",start_month:"August",start_year:"YYYY1918"}],
		end_date: [{end_day:"5",end_month:"September",end_year:"1918"}],
		no_pages:27,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Clifford M. Geddes",
		cover:"a5328001h.jpg"
	},
	{
		id:79,
		diaty_id:100363,
		title:"Frank Hurley war diary, 28 October 1917-24 January 1918",
		end_date: [{start_day:"28",start_month:"October",start_year:"1917"}],
		end_date: [{end_day:"24",end_month:"January",end_year:"1918"}],
		no_pages:132,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Frank Hurley",
		cover:"a5463001h.jpg"
	},
	{
		id:80,
		diaty_id:100364,
		title:"Frank Hurley war diary, 24 January-13 August 1918",
		end_date: [{start_day:"24",start_month:"January",start_year:"YYYY1918"}],
		end_date: [{end_day:"13",end_month:"August",end_year:"1918"}],
		no_pages:158,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Frank Hurley",
		cover:"a5464001h.jpg"
	},
	{
		id:81,
		diaty_id:100365,
		title:"Clarke war diary, 20 May 1916-13 August 1916",
		end_date: [{start_day:"20",start_month:"May",start_year:"1916"}],
		end_date: [{end_day:"13",end_month:"August",end_year:"1916"}],
		no_pages:96,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Clarke",
		cover:"a5633001h.jpg"
	},
	{
		id:82,
		diaty_id:100366,
		title:"Clarke war diary, 15 August 1916-14 December 1916",
		end_date: [{start_day:"15",start_month:"August",start_year:"1916"}],
		end_date: [{end_day:"14",end_month:"December",end_year:"1916"}],
		no_pages:92,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Clarke",
		cover:"a5634001h.jpg"
	},
	{
		id:83,
		diaty_id:100367,
		title:"Bailey narrative of life aboard an Australian troopship, 22 October-28 December 1918 / Ernest Bailey",
		no_pages:9,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100367.json --> [u'Bailey narrative of life aboard an Australian troopship', u' 22 October-28 December 1918 / Ernest Bailey'] >>>> iley",
		cover:"a5676001h.jpg"
	},
	{
		id:84,
		diaty_id:100368,
		title:"James McKenzie diary, 5 July 1915-21 January 1916",
		end_date: [{start_day:"5",start_month:"July",start_year:"1915"}],
		end_date: [{end_day:"21",end_month:"January",end_year:"1916"}],
		no_pages:80,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"James McKenzie",
		cover:"a5678001h.jpg"
	},
	{
		id:85,
		diaty_id:100369,
		title:"Leslie Morris war diary, 8 July 1916-1 January 1918",
		end_date: [{start_day:"8",start_month:"July",start_year:"1916"}],
		end_date: [{end_day:"1",end_month:"January",end_year:"1918"}],
		no_pages:140,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Leslie Morris",
		cover:"a5691001h.jpg"
	},
	{
		id:86,
		diaty_id:100370,
		title:"Leslie Morris war diary, 6 January 1916-7 February 1919",
		end_date: [{start_day:"6",start_month:"January",start_year:"1916"}],
		end_date: [{end_day:"7",end_month:"February",end_year:"1919"}],
		no_pages:97,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Leslie Morris",
		cover:"a5692001h.jpg"
	},
	{
		id:87,
		diaty_id:100371,
		title:"Alfred Grinyer diary, 29 January 1917-3 January 1918",
		end_date: [{start_day:"29",start_month:"January",start_year:"1917"}],
		end_date: [{end_day:"3",end_month:"January",end_year:"1918"}],
		no_pages:32,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Grinyer",
		cover:"a5731001h.jpg"
	},
	{
		id:88,
		diaty_id:100372,
		title:"Frank Smith diary, 8 July 1917-26 February 1919",
		end_date: [{start_day:"8",start_month:"July",start_year:"1917"}],
		end_date: [{end_day:"26",end_month:"February",end_year:"1919"}],
		no_pages:32,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Frank Smith",
		cover:"a5738001h.jpg"
	},
	{
		id:89,
		diaty_id:100373,
		title:"James McKenzie diary, 8 October 1914-4 July 1915",
		end_date: [{start_day:"8",start_month:"October",start_year:"1914"}],
		end_date: [{end_day:"4",end_month:"July",end_year:"1915"}],
		no_pages:80,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"James McKenzie",
		cover:"a5767001h.jpg"
	},
	{
		id:90,
		diaty_id:100374,
		title:"James McKenzie diary, 21 January 1916-19 September 1917",
		end_date: [{start_day:"21",start_month:"January",start_year:"1916"}],
		end_date: [{end_day:"19",end_month:"September",end_year:"1917"}],
		no_pages:158,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"James McKenzie",
		cover:"a5769001h.jpg"
	},
	{
		id:91,
		diaty_id:100375,
		title:"James McKenzie diary, 19 September 1917-20 September 1918",
		end_date: [{start_day:"19",start_month:"September",start_year:"1917"}],
		end_date: [{end_day:"20",end_month:"September",end_year:"1918"}],
		no_pages:83,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"James McKenzie",
		cover:"a5770001h.jpg"
	},
	{
		id:92,
		diaty_id:100376,
		title:"James McKenzie diary, 21 September-5 December 1918",
		end_date: [{start_day:"21",start_month:"September",start_year:"YYYY1918"}],
		end_date: [{end_day:"5",end_month:"December",end_year:"1918"}],
		no_pages:36,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"James McKenzie",
		cover:"a5771001h.jpg"
	},
	{
		id:93,
		diaty_id:100377,
		title:"George Edward Edmondson diary, 11 May-17 September 1916",
		end_date: [{start_day:"11",start_month:"May",start_year:"YYYY1916"}],
		end_date: [{end_day:"17",end_month:"September",end_year:"1916"}],
		no_pages:30,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"George Edward Edmondson",
		cover:"a5839001h.jpg"
	},
	{
		id:94,
		diaty_id:100378,
		title:"George Edward Edmondson diary, 18 September-8 December 1916",
		end_date: [{start_day:"18",start_month:"September",start_year:"YYYY1916"}],
		end_date: [{end_day:"8",end_month:"December",end_year:"1916"}],
		no_pages:23,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"George Edward Edmondson",
		cover:"a5840001h.jpg"
	},
	{
		id:95,
		diaty_id:100379,
		title:"George Edward Edmondson diary, 9 December 1916-12 July 1917",
		end_date: [{start_day:"9",start_month:"December",start_year:"1916"}],
		end_date: [{end_day:"12",end_month:"July",end_year:"1917"}],
		no_pages:55,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"George Edward Edmondson",
		cover:"a5841001h.jpg"
	},
	{
		id:96,
		diaty_id:100380,
		title:"George Edward Edmondson diary, 13 July 1917-29 March 1918",
		end_date: [{start_day:"13",start_month:"July",start_year:"1917"}],
		end_date: [{end_day:"29",end_month:"March",end_year:"1918"}],
		no_pages:9,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"George Edward Edmondson",
		cover:"a5842001h.jpg"
	},
	{
		id:97,
		diaty_id:100381,
		title:"George Edward Edmondson papers, 1915",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:7,
		location:"location",
		topics:"topics",
		kind:"papers",
		author:"George Edward Edmondson",
		cover:"a5843001h.jpg"
	},
	{
		id:98,
		diaty_id:100382,
		title:"Alfred Bray diary, 16 August 1915-23 August 1916",
		end_date: [{start_day:"16",start_month:"August",start_year:"1915"}],
		end_date: [{end_day:"23",end_month:"August",end_year:"1916"}],
		no_pages:37,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Bray",
		cover:"a5851001h.jpg"
	},
	{
		id:99,
		diaty_id:100383,
		title:"Alfred Bray diary, 23 August 1916-19 August 1917",
		end_date: [{start_day:"23",start_month:"August",start_year:"1916"}],
		end_date: [{end_day:"19",end_month:"August",end_year:"1917"}],
		no_pages:40,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Bray",
		cover:"a5852001h.jpg"
	},
	{
		id:100,
		diaty_id:100384,
		title:"Alfred Bray diary, August 1917-20 June 1918",
		end_date: [{start_day:"August",start_month:"1917",start_year:"YYYY1918"}],
		end_date: [{end_day:"20",end_month:"June",end_year:"1918"}],
		no_pages:18,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Bray",
		cover:"a5853001h.jpg"
	},
	{
		id:101,
		diaty_id:100385,
		title:"Alfred Bray diary, 19 June 1918-8 February 1919",
		end_date: [{start_day:"19",start_month:"June",start_year:"1918"}],
		end_date: [{end_day:"8",end_month:"February",end_year:"1919"}],
		no_pages:14,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Bray",
		cover:"a5854002h.jpg"
	},
	{
		id:102,
		diaty_id:100386,
		title:"Joseph Pye diary, 3 December 1915-17 February 1919, and diary of the 5th Australian Field Bakery 5 March 1916-1 September 1918",
		no_pages:167,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100386.json --> [u'Joseph Pye diary', u' 3 December 1915-17 February 1919', u' and diary of the 5th Australian Field Bakery 5 March 1916-1 September 1918'] >>>> 1919",
		cover:"a5877001h.jpg"
	},
	{
		id:103,
		diaty_id:100387,
		title:"John H. Wheat papers, ca. 1917-1918",
		end_date: [{start_day:"ca.",start_month:"1917",start_year:"XXXX"}],
		end_date: [{end_day:"1918",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:10,
		location:"location",
		topics:"topics",
		kind:"papers",
		author:"John H. Wheat",
		cover:"a5983001h.jpg"
	},
	{
		id:104,
		diaty_id:100388,
		title:"Cameron Robertson war diary, 18 October-20 December 1914",
		end_date: [{start_day:"18",start_month:"October",start_year:"YYYY1914"}],
		end_date: [{end_day:"20",end_month:"December",end_year:"1914"}],
		no_pages:47,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Cameron Robertson",
		cover:"a5986001h.jpg"
	},
	{
		id:105,
		diaty_id:100389,
		title:"Cameron Robertson war diary, 21 December 1914-16 December 1916",
		end_date: [{start_day:"21",start_month:"December",start_year:"1914"}],
		end_date: [{end_day:"16",end_month:"December",end_year:"1916"}],
		no_pages:96,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Cameron Robertson",
		cover:"a5987001h.jpg"
	},
	{
		id:106,
		diaty_id:100390,
		title:"Jack Sommers war letters and verses, 1914-1916",
		end_date: [{start_day:"1914",start_month:"XXXX",start_year:"XXXX"}],
		end_date: [{end_day:"1916",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:122,
		location:"location",
		topics:"topics",
		kind:"war letters and verses",
		author:"Jack Sommers",
		cover:"a6059002h.jpg"
	},
	{
		id:107,
		diaty_id:100391,
		title:"Oscar Melly diaries, 3 January 1917-12 July 1918",
		end_date: [{start_day:"3",start_month:"January",start_year:"1917"}],
		end_date: [{end_day:"12",end_month:"July",end_year:"1918"}],
		no_pages:67,
		location:"location",
		topics:"topics",
		kind:"diaries",
		author:"Oscar Melly",
		cover:"a6178001h.jpg"
	},
	{
		id:108,
		diaty_id:100392,
		title:"Oscar Melly letters, 3 January 1917-27 May 1918",
		end_date: [{start_day:"3",start_month:"January",start_year:"1917"}],
		end_date: [{end_day:"27",end_month:"May",end_year:"1918"}],
		no_pages:94,
		location:"location",
		topics:"topics",
		kind:"letters",
		author:"Oscar Melly",
		cover:"a6179001h.jpg"
	},
	{
		id:109,
		diaty_id:100393,
		title:"Smyth war narrative, 28 March-12 June 1919 / A. McVicker Smyth",
		no_pages:31,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100393.json --> [u'Smyth war narrative', u' 28 March-12 June 1919 / A. McVicker Smyth'] >>>> myth",
		cover:"a6201001h.jpg"
	},
	{
		id:110,
		diaty_id:100394,
		title:"Norman Lee Pearce World War I diary, 1 January - 8 November 1916",
		end_date: [{start_day:"1",start_month:"January",start_year:"XXXX"}],
		end_date: [{end_day:" 8 November 1916",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:87,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Norman Lee Pearce World War I",
		cover:"a6301001h.jpg"
	},
	{
		id:111,
		diaty_id:100395,
		title:"Alan Langley Pryce diary, 21 December 1914-27 April 1915",
		end_date: [{start_day:"21",start_month:"December",start_year:"1914"}],
		end_date: [{end_day:"27",end_month:"April",end_year:"1915"}],
		no_pages:14,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alan Langley Pryce",
		cover:"a6369001h.jpg"
	},
	{
		id:112,
		diaty_id:100396,
		title:"Alan Langley Pryce letters, 13 August 1914-3 April 1915",
		end_date: [{start_day:"13",start_month:"August",start_year:"1914"}],
		end_date: [{end_day:"3",end_month:"April",end_year:"1915"}],
		no_pages:69,
		location:"location",
		topics:"topics",
		kind:"letters",
		author:"Alan Langley Pryce",
		cover:"a6372001h.jpg"
	},
	{
		id:113,
		diaty_id:100397,
		title:"Charles Gifford Pryce letters, 28 October 1915- 5 September 1918",
		end_date: [{start_day:"28",start_month:"October",start_year:"1915"}],
		end_date: [{end_day:" 5 September 1918",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:319,
		location:"location",
		topics:"topics",
		kind:"letters",
		author:"Charles Gifford Pryce",
		cover:"a6373001h.jpg"
	},
	{
		id:114,
		diaty_id:100398,
		title:"Henry Weston Pryce diary, 14 July 1916-1917",
		end_date: [{start_day:"14",start_month:"July",start_year:"1916"}],
		end_date: [{end_day:"1917",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:51,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Henry Weston Pryce",
		cover:"a6375001h.jpg"
	},
	{
		id:115,
		diaty_id:100399,
		title:"John Owen Maddox diary, 20 September 1915-21 October 1916",
		end_date: [{start_day:"20",start_month:"September",start_year:"1915"}],
		end_date: [{end_day:"21",end_month:"October",end_year:"1916"}],
		no_pages:33,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Owen Maddox",
		cover:"a6397001h.jpg"
	},
	{
		id:116,
		diaty_id:100400,
		title:"John Owen Maddox diary, 2 October 1916-20 March 1917",
		end_date: [{start_day:"2",start_month:"October",start_year:"1916"}],
		end_date: [{end_day:"20",end_month:"March",end_year:"1917"}],
		no_pages:21,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Owen Maddox",
		cover:"a6398001h.jpg"
	},
	{
		id:117,
		diaty_id:100401,
		title:"John Owen Maddox diary, 1 January-31 December 1917",
		end_date: [{start_day:"1",start_month:"January",start_year:"YYYY1917"}],
		end_date: [{end_day:"31",end_month:"December",end_year:"1917"}],
		no_pages:82,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Owen Maddox",
		cover:"a6399001h.jpg"
	},
	{
		id:118,
		diaty_id:100402,
		title:"John Owen Maddox diary, 1 January-31 December 1918",
		end_date: [{start_day:"1",start_month:"January",start_year:"YYYY1918"}],
		end_date: [{end_day:"31",end_month:"December",end_year:"1918"}],
		no_pages:192,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Owen Maddox",
		cover:"a6400001h.jpg"
	},
	{
		id:119,
		diaty_id:100403,
		title:"John Owen Maddox diary, 2 January-11 June 1919",
		end_date: [{start_day:"2",start_month:"January",start_year:"YYYY1919"}],
		end_date: [{end_day:"11",end_month:"June",end_year:"1919"}],
		no_pages:39,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"John Owen Maddox",
		cover:"a6401001h.jpg"
	},
	{
		id:120,
		diaty_id:100404,
		title:"Alfred Prichard Kington Morris diary, 17 October 1915-11 May 1916",
		end_date: [{start_day:"17",start_month:"October",start_year:"1915"}],
		end_date: [{end_day:"11",end_month:"May",end_year:"1916"}],
		no_pages:48,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Prichard Kington Morris",
		cover:"a6470001h.jpg"
	},
	{
		id:121,
		diaty_id:100405,
		title:"Geoffrey Rose memoir based on war diaries and letters, 18 August 1919-3 September",
		no_pages:83,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100405.json --> [u'Geoffrey Rose memoir based on war diaries and letters', u' 18 August 1919-3 September'] >>>> mber",
		cover:"a6565001h.jpg"
	},
	{
		id:122,
		diaty_id:100406,
		title:"T. J. Cleary diary, 25 August 1918 - 5 July 1919",
		end_date: [{start_day:"25",start_month:"August",start_year:"1918"}],
		end_date: [{end_day:" 5 July 1919",end_month:"XXXXy",end_year:"XXXXw"}],
		no_pages:59,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"T. J. Cleary",
		cover:"a6699001h.jpg"
	},
	{
		id:123,
		diaty_id:100407,
		title:"Rodda war diary, 27 March-18 August 1917",
		end_date: [{start_day:"27",start_month:"March",start_year:"YYYY1917"}],
		end_date: [{end_day:"18",end_month:"August",end_year:"1917"}],
		no_pages:44,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Rodda",
		cover:"a6701001h.jpg"
	},
	{
		id:124,
		diaty_id:100408,
		title:"Rodda war diary, 20 August 1917-10 October 1918",
		end_date: [{start_day:"20",start_month:"August",start_year:"1917"}],
		end_date: [{end_day:"10",end_month:"October",end_year:"1918"}],
		no_pages:116,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Rodda",
		cover:"a6702001h.jpg"
	},
	{
		id:125,
		diaty_id:100409,
		title:"Rodda war diary, 11 October 1918-29 April 1919",
		end_date: [{start_day:"11",start_month:"October",start_year:"1918"}],
		end_date: [{end_day:"29",end_month:"April",end_year:"1919"}],
		no_pages:103,
		location:"location",
		topics:"topics",
		kind:"war diary",
		author:"Rodda",
		cover:"a6703001h.jpg"
	},
	{
		id:126,
		diaty_id:100410,
		title:"Scheidel letters received during World War, 12 October 1914-10 November 1919 / Lillian Scheidel",
		no_pages:24,
		location:"location",
		topics:"topics",
		kind:"XXXX",
		author:"XXXX 100410.json --> [u'Scheidel letters received during World War', u' 12 October 1914-10 November 1919 / Lillian Scheidel'] >>>> idel",
		cover:"a6719001h.jpg"
	},
	{
		id:127,
		diaty_id:100411,
		title:"Armstrong family papers, 1918",
		end_date: [{start_day:"$",start_month:"$",start_year:"$"}],
		no_pages:72,
		location:"location",
		topics:"topics",
		kind:"family papers",
		author:"Armstrong",
		cover:"a7172001h.jpg"
	},
	{
		id:128,
		diaty_id:115137,
		title:"Alfred Grinyer diary, 29 March 1916-28 January 1917",
		end_date: [{start_day:"29",start_month:"March",start_year:"1916"}],
		end_date: [{end_day:"28",end_month:"January",end_year:"1917"}],
		no_pages:30,
		location:"location",
		topics:"topics",
		kind:"diary",
		author:"Alfred Grinyer",
		cover:"a5730001h.jpg"
	},
	{
		id:129,
		diaty_id:182325,
		title:"Australia. Army. 6th Battalion order book, 3 September 1916-28 October 1916",
		end_date: [{start_day:"3",start_month:"September",start_year:"1916"}],
		end_date: [{end_day:"28",end_month:"October",end_year:"1916"}],
		no_pages:83,
		location:"location",
		topics:"topics",
		kind:"6th order book",
		author:"Australia. Army. Battalion",
		cover:"a9494002h.jpg"
	},
];
