DATA =
[
	{
		"id":0,
		"diary_id":100271,
		"title":"Archibald Barwick diary, 23 July 1916-2 September 1916",
		"start_date": [{"start_day":"23","start_month":"July","start_year":"1916"}],
		"end_date": [{"end_day":"2","end_month":"September","end_year":"1916"}],
		"page_no":5,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2552001h.jpg"
	},
	{
		"id":1,
		"diary_id":100275,
		"title":"Archibald Barwick diary, 23 July 1916-2 September 1916",
		"start_date": [{"start_day":"23","start_month":"July","start_year":"1916"}],
		"end_date": [{"end_day":"2","end_month":"September","end_year":"1916"}],
		"page_no":172,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2552001h.jpg"
	},
	{
		"id":2,
		"diary_id":100276,
		"title":"Archibald Barwick diary, 3 September-3 October 1916",
		"start_date": [{"start_day":"3","start_month":"September","start_year":"1916"}],
		"end_date": [{"end_day":"3","end_month":"October","end_year":"1916"}],
		"page_no":132,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2553001h.jpg"
	},
	{
		"id":3,
		"diary_id":100277,
		"title":"Archibald Barwick diary, 4 October 1916-7 November 1916",
		"start_date": [{"start_day":"4","start_month":"October","start_year":"1916"}],
		"end_date": [{"end_day":"7","end_month":"November","end_year":"1916"}],
		"page_no":145,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2554001h.jpg"
	},
	{
		"id":4,
		"diary_id":100278,
		"title":"Archibald Barwick diary, 7 November 1916-2 January 1917",
		"start_date": [{"start_day":"7","start_month":"November","start_year":"1916"}],
		"end_date": [{"end_day":"2","end_month":"January","end_year":"1917"}],
		"page_no":138,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2555001h.jpg"
	},
	{
		"id":5,
		"diary_id":100279,
		"title":"Archibald Barwick diary, 3 January 1917-26 March 1917",
		"start_date": [{"start_day":"3","start_month":"January","start_year":"1917"}],
		"end_date": [{"end_day":"26","end_month":"March","end_year":"1917"}],
		"page_no":198,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2556002h.jpg"
	},
	{
		"id":6,
		"diary_id":100280,
		"title":"Archibald Barwick diary, 14 April 1917-19 May 1917",
		"start_date": [{"start_day":"14","start_month":"April","start_year":"1917"}],
		"end_date": [{"end_day":"19","end_month":"May","end_year":"1917"}],
		"page_no":189,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2557001h.jpg"
	},
	{
		"id":7,
		"diary_id":100282,
		"title":"Archibald Barwick diary, 21 September 1917-4 March 1918",
		"start_date": [{"start_day":"21","start_month":"September","start_year":"1917"}],
		"end_date": [{"end_day":"4","end_month":"March","end_year":"1918"}],
		"page_no":314,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2559001h.jpg"
	},
	{
		"id":8,
		"diary_id":100283,
		"title":"Archibald Barwick diary, 5 March-12 April 1918",
		"start_date": [{"start_day":"5","start_month":"March","start_year":"1918"}],
		"end_date": [{"end_day":"12","end_month":"April","end_year":"1918"}],
		"page_no":105,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2560001h.jpg"
	},
	{
		"id":9,
		"diary_id":100285,
		"title":"Archibald Barwick diary, 20 June-30 September 1918",
		"start_date": [{"start_day":"20","start_month":"June","start_year":"1918"}],
		"end_date": [{"end_day":"30","end_month":"September","end_year":"1918"}],
		"page_no":177,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2562001h.jpg"
	},
	{
		"id":10,
		"diary_id":100287,
		"title":"Archibald Barwick diary, 15 December 1918-26 January 1919",
		"start_date": [{"start_day":"15","start_month":"December","start_year":"1918"}],
		"end_date": [{"end_day":"26","end_month":"January","end_year":"1919"}],
		"page_no":116,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Archibald Barwick",
		"cover":"a2564001h.jpg"
	},
	{
		"id":11,
		"diary_id":100288,
		"title":"H. V. Berry diary, 14 June 1915-27 May 1916",
		"start_date": [{"start_day":"14","start_month":"June","start_year":"1915"}],
		"end_date": [{"end_day":"27","end_month":"May","end_year":"1916"}],
		"page_no":152,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"H. V. Berry",
		"cover":"a2567001h.jpg"
	},
	{
		"id":12,
		"diary_id":100289,
		"title":"H. V. Berry diary, 29 May 1916-5 May 1918",
		"start_date": [{"start_day":"29","start_month":"May","start_year":"1916"}],
		"end_date": [{"end_day":"5","end_month":"May","end_year":"1918"}],
		"page_no":207,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"H. V. Berry",
		"cover":"a2568001h.jpg"
	},
	{
		"id":13,
		"diary_id":100290,
		"title":"Charles Monaghan diary, 1916",
		"start_date": [{"start_day":"1","start_month":"January","start_year":"1916"}],
		"end_date": [{"end_day":"31","end_month":"December","end_year":"1916"}],		
		"page_no":379,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Charles Monaghan",
		"cover":"a2737001h.jpg"
	},
	{
		"id":14,
		"diary_id":100291,
		"title":"Charles Monaghan diary, 1917",
		"start_date": [{"start_day":"1","start_month":"January","start_year":"1917"}],
		"end_date": [{"end_day":"31","end_month":"December","end_year":"1917"}],		
		"page_no":289,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"Charles Monaghan",
		"cover":"a2738001h.jpg"
	},
	{
		"id":15,
		"diary_id":100292,
		"title":"Charles Monaghan letter to his wife Emma, July 21, 1920",
		"start_date": [{"start_day":"1","start_month":"July","start_year":"1920"}],
		"end_date": [{"end_day":"2","end_month":"July","end_year":"1920"}],
		"page_no":6,
		"location":"location",
		"topics":"topics",
		"kind":"letter",
		"author":"Charles Monaghan",
		"cover":"a2739001h.jpg"
	},
	{
		"id":16,
		"diary_id":100295,
		"title":"Frank Hurley war diary, 21 August-28 October 1917",
		"start_date": [{"start_day":"21","start_month":"August","start_year":"1917"}],
		"end_date": [{"end_day":"28","end_month":"October","end_year":"1917"}],
		"page_no":162,
		"location":"location",
		"topics":"topics",
		"kind":"war diary",
		"author":"Frank Hurley",
		"cover":"a2826001h.jpg"
	},
	{
		"id":17,
		"diary_id":100299,
		"title":"W. J. A. Allsop diary, 23 November 1916-4 January 1917",
		"start_date": [{"start_day":"23","start_month":"November","start_year":"1916"}],
		"end_date": [{"end_day":"4","end_month":"January","end_year":"1917"}],
		"page_no":52,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"W. J. A. Allsop",
		"cover":"a3148001h.jpg"
	},
	{
		"id":18,
		"diary_id":100300,
		"title":"W. J. A. Allsop diary, 1 January-31 December 1917",
		"start_date": [{"start_day":"1","start_month":"January","start_year":"1917"}],
		"end_date": [{"end_day":"31","end_month":"December","end_year":"1917"}],
		"page_no":307,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"W. J. A. Allsop",
		"cover":"a3149001h.jpg"
	},
	{
		"id":19,
		"diary_id":100301,
		"title":"Ambrose O'Hare war diary, 12 August 1914-15 October 1918",
		"start_date": [{"start_day":"12","start_month":"August","start_year":"1914"}],
		"end_date": [{"end_day":"15","end_month":"October","end_year":"1918"}],
		"page_no":78,
		"location":"location",
		"topics":"topics",
		"kind":"war diary",
		"author":"Ambrose O'Hare",
		"cover":"a3314001h.jpg"
	},
	{
		"id":20,
		"diary_id":100302,
		"title":"A.R.L. Wiltshire diary, 17 March-8 July 1916",
		"start_date": [{"start_day":"17","start_month":"March","start_year":"1916"}],
		"end_date": [{"end_day":"8","end_month":"July","end_year":"1916"}],
		"page_no":10,
		"location":"location",
		"topics":"topics",
		"kind":"diary",
		"author":"A.R.L. Wiltshire",
		"cover":"a3358001h.jpg"
	}
];
