var METADATA = [
	{
		"tid":1,
		"title": "El futur(ism)o de la imagen en movimiento",
		"year": 1990,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Bienal de la Imagen en Movimiento ’90. Madrid: MNCARS, 1990 // Antoni Mercader / Rafael Su&aacuterez (ed.): Puntos de encuentro en la iconosfera. Interacciones en el audiovisual. Barcelona: UB, 2013.",
    "images": []
	},
	{
		'tid':2,
		"title": "Cine decadente: un nuevo expresionismo",
		"year": 1975,
		"lang": "Cas",
		"type": "Revista",
		"category": "Textos preliminares",
		"keywords": "",
		"topic": "10. Exemple de Topic",
		"publication": "Star, n&uacutem. 13. Barcelona, 1975",
    "images": []
	},
	{
		"tid":3,
		"title": "Schroeter, Von Praunheim, Syberberg",
		"year": 1976,
		"lang": "Cas",
		"type": "Revista",
		"category": "Textos preliminares",
		"keywords": "",
		"topic": "ELECTR&OacuteNICAS MISCEL&AacuteNEAS",
		"publication": "Star, n&uacutem. 20 y 22. Barcelona, 1975",
    "images": []
	},
	{
		"tid":4,
		"title": "Marguerite Duras: el texto en la imagen",
		"year": 1977,
		"lang": "Cas",
		"type": "Revista",
		"category": "Textos preliminares",
		"keywords": "",
		"topic": "",
		"publication": "Zoom - Revista de la imagen, n&uacutem. 6. Madrid, 1977",
    "images": []
	},
	{
		"tid":5,
		"title": "El cine de Werner Nekes",
		"year": 1975,
		"lang": "Cas",
		"type": "Revista",
		"category": "Textos preliminares",
		"keywords": "",
		"topic": "",
		"publication": "Star, n&uacutem. 14. Barcelona, 1975",
    "images": []
	},
	{
		"tid":6,
		"title": "La cosa mental, de Michael Snow a Wilma Schoen",
		"year": 2006,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Barcelona: CCCB, 2006 // Associazione Vi(s)ta Nova (ed.): Lucca Film Festival 2007. Corazzano (Pisa):Trivillus Edizioni, 2007",
    "images": []
	},
	{
		"tid":7,
		"title": "N:O.T.H:I:N:G / Paul Sharits ",
		"year": 2006,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "VV.AA: Xc&egraventric. 45 pel·l&iacutecules contra direcci&oacute. Barcelona: CCCB, 2006.",
    "images": []
	},
	{
		"tid":8,
		"title": "Zorns lemma / Frampton",
		"year": 2006,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "VV.AA: Xc&egraventric. 45 pel·l&iacutecules contra direcci&oacute. Barcelona: CCCB, 2006.",
    "images": []
	},
	{
		"tid":9,
		"title": "Berlin Horse / Le Grice",
		"year": 2006,
		"lang": "Cas",
		"type": "Revista",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "VV.AA: Xc&egraventric. 45 pel·l&iacutecules contra direcci&oacute. Barcelona: CCCB, 2006.",
    "images": []
	},
	{
		"tid":10,
		"title": "Un sue&#xF1;o de cinematograf&#xED;a intuida ins&#xF3;lita",
		"year": 2010,
		"lang": "Cas",
		"type": "Revista",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Desbordamiento de Val del Omar. Madrid/Granada: MNCARS / Centro Jos&eacute Guerrero, 2010",
    "images": []
	},
	{
		"tid":11,
		"title": "La estructura monom&#xF3;rfica o la imagen contrariada",
		"year": 1992,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Archivos de la Filmoteca, n&uacutem. 11. Val&egravencia: Filmoteca de la Generalitat Valenciana, 1992",
    "images": []
	},
	{
		"tid":12,
		"title": "La sublevaci&#xF3;n de la juventud y el mayo del 68",
		"year": 2008,
		"lang": "Cas",
		"type": "Revista",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "David Cort&eacutes y Amador Fern&aacutendez Savater (concepto y editores): Con y contra el cine. En torno a Mayo del 68. UNIA, SECC y Fundaci&oacute Antoni T&agravepies, 2008",
    "images": []
	},
	{
		"tid":13,
		"title": "La apropiaci&#xF3;n es robo",
		"year": 1993,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Desmontaje: film, v&iacutedeo/apropiaci&oacuten, reciclaje. Val&egravencia: IVAM, 1993",
    "images": []
	},
	{
		"tid":14,
		"title": "Desmontaje documental",
		"year": 2005,
		"lang": "Cas",
		"type": "Revista",
		"category": "Creaci&oacute;n de una gram&aacute;tica",
		"keywords": "",
		"topic": "",
		"publication": "Jorge Blasco Gallardo (ed.): Culturas de archivo, vol. 2. Valladolid, 2005. // Leandro Listorti / Diego Trerotola (ed.): Cine encontrado. ¿Qu&eacute es y ad&oacutende va el found footage?. Buenos Aires: BAFICI, 2010",
    "images": []
	},
	{
		"tid":15,
		"title": "ViDeo Gratias, o &#x201C;comunicaci&#xF3;n diferida&#x201D;. (Espacio autobiogr&#xE1;fico en la videograf&#xED;a de Juan Downey)",
		"year": 1998,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Juan Downey. With Energy Beyond These Walls. Valencia: IVAM, 1998",
    "images": []
	},
	{
		"tid":16,
		"title": "La v&#xED;a europea al v&#xED;deo: una recapitulaci&#xF3;n",
		"year": 2007,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "VV.AA:  Primera generaci&oacuten. Arte e imagen en movimiento (1963 – 1986). Madrid: MNCARS, 2007",
    "images": []
	},
	{
		"tid":17,
		"title": "Medida vectorial de las formas de onda de sucesivas se&#xF1;ales de v&#xED;deo y otras observaciones anexas para un libro-registro de herramientas, reparaciones y mantenimiento",
		"year": 1995,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Se&ntilde;ales de v&iacutedeo: aspectos de la videocreaci&oacuten espa&ntilde;ola de los &uacuteltimos a&ntilde;os. Madrid: MNCARS, 1995",
    "images": []
	},
	{
		"tid":18,
		"title": "Electr&#xF2;nica de la realitat. Entre visualitat i simulacre",
		"year":2006,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Creaci&oacute;n de una gram&aacute;tica",
		"keywords": "",
		"topic": "",
		"publication": "Mart&iacute Peran (ed.): Present continu. Producci&oacute art&iacutestica i construcci&oacute de realitat. QUAM. Vic: AAC i Eumo Editorial, 2006",
    "images": []
	},
	{
		"tid":19,
		"title": "Del otro lado de la pantalla: Douglas Davis",
		"year": 1986,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "1985 Whitney Biennial. Film and Video Exhibition. Barcelona: Institut d’Estudios Nord-americans, 1986",
    "images": []
	},
	{
		"tid":20,
		"title": "Televisi&#xF3;n y v&#xED;deo, artes en sociedad limitada",
		"year": 1998,
		"lang": "Cas",
		"type": "Revista",
		"category": "Creaci&oacute;n de una gram&aacute;tica",
		"keywords": "",
		"topic": "",
		"publication": "Transversal, revista de cultura contempor&agravenia, n&uacutem. 7. Lleida, 1998",
    "images": []
	},
	{
		"tid":21,
		"title": "Inventos del &#x22;te veo&#x22;. Notas sobre videoscopia, televisi&#xF3;n y otras tangencias",
		"year": 2001,
		"lang": "Cas",
		"type": "Revista",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Publicado en el sitio web, hoy desaparecido, www.videoscopia.com, 2001",
    "images": []
	},
	{
		"tid":22,
		"title": "La pantalla bien servida: la nutrici&#xF3;n audiovisual",
		"year": 2002,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Comer o no Comer, o las relaciones del arte con la comida en el siglo XX. Centro de Arte de Salamanca, 2002",
    "images": []
	},
	{
		"tid":23,
		"title": "La instalaci&#xF3;n como hipermedio (una aproximaci&#xF3;n)",
		"year": 1994,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "",
		"keywords": "",
		"topic": "",
		"publication": "M&uacuteltiplas Dimensões. Lisboa: Centro Cultural de Bel&eacutem, 1994// Claudia Giannetti (ed.): Media Culture. Barcelona: ACC L’Angelot, 1995",
    "images": []
	},
	{
		"tid":24,
		"title": "Visi&#xF3;n expandida. Extralimitaciones cinematogr&#xE1;ficas en la encrucijada de la electr&#xF3;nica",
		"year": 2013,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Creaci&oacute;n de una gram&aacute;tica",
		"keywords": "",
		"topic": "",
		"publication": "25. Ikus-entzuneko erakusketa / 25ª Exposici&oacuten visual-sonora. Universidad del Pa&iacutes Vasco, 2013",
    "images": []
	},
	{
		"tid":25,
		"title": "La invitaci&oacute;n al viaje / la experiencia cinem&aacute;tica",
		"year": 2000,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":26,
		"title": "La imatge m&ograve;bil est&agrave; canviant&quot;. Una entrevista amb John G. Hanhardt",
		"year": 1989,
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":27,
		"title": "Entre el cine EX-perimental y el cine EX-cepcional",
		"year": 1989,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":28,
		"title": "Amar : Arder. Candentes cenizas de Jos&eacute; Val del Omar",
		"year": 1982,
		"lang": "Cas",
		"type": "Revista",
		"category": "",
		"keywords": "",
		"topic": "",
		"publication": "Trafic #34, verano 2000. Par&iacutes, 1982",
    "images": []
	},
	{
		"tid":29,
		"title": "Cinema i video experimental i d'artistes a Catalunya (un megamix)",
		"year": 1992,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":30,
		"title": "El cine ha muerto, pasemos al debate",
		"year": 2005,
		"lang": "Cas",
		"type": "Llibre",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Pr&oacuteximamente en esta pantalla: el cine letrista, entre la discrepancia y la sublevaci&oacuten. Barcelona: MACBA, 2005",
    "images": []
	},
	{
		"tid":31,
		"title": "Del oscil&oacute;grafo al chip prodigioso",
		"year": 2005,
		"lang": "Cas",
		"type": "Cat&agrave;leg",
		"category": "Creaci&oacute;n de una gram&aacute;tica",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":32,
		"title": "Tecnolog&iacute;a y filantrop&iacute;a",
		"year": 2001,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":33,
		"title": "Ol&eacute; tus v&iacute;deos, George",
		"year": 1992,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":34,
		"title": "Vidas privadas, v&iacute;deos p&uacute;blicos",
		"year": 1995,
		"lang": "Cas",
		"type": "Revista",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Zehar: revista de Arteleku-ko aldizkaria,  nº 29. Sant Sebasti&agrave, 1995",
    "images": []
	},
	{
		"tid":35,
		"title": "State Of The (VIDEO) Art...",
		"year": 1990,
		"lang": "Cas",
		"type": "Revista",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "L&agrave;piz. Madrid, 1990",
    "images": []
	},
	{
		"tid":36,
		"title": "De la disolucion del relato al video-clip perpetuo",
		"year": "19??",
		"lang": "Cas",
		"type": "Altres",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":37,
		"title": "TV or not TV? (Videocrash, Death TV & Post TV)",
		"year": 1997,
		"lang": "Cas",
		"type": "Revista",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Zehar: revista de Arteleku-ko aldizkaria, nº 33. Sant Sebastià, 1997 ",
    "images": []
	},
	{
		"tid":38,
		"title": "La video-instalaci&oacute;n, dentro y fuera de su casilla",
		"year": 1990,
		"lang": "Cas",
		"type": "Revista",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "L&agrave;piz. Madrid, 1990",
    "images": []
	},
	{
		"tid":39,
		"title": "25 Anys de v&iacute;deo-escultura: el pes de la hist&ograve;ria, ¿la insubstancialitat del present?",
		"year": 1989,
		"lang": "Cat",
		"type": "Altres",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":40,
		"title": "Notas para una contrahistoria del video independiente espa&ntilde;ol",
		"year": 1992,
		"lang": "Cas",
		"type": "Altres",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "Se&ntilde;ales de v&iacute;deo: aspectos de la videocreaci&oacute;n espa&ntilde;ola de los &uacute;ltimos a&ntilde;os. Madrid: MNCARS, 1995",
    "images": []
	},
	{
		"tid":41,
		"title": "Video espa&ntilde;ol, el mejor video de espa&ntilde;a",
		"year": 1989,
		"lang": "Cas",
		"type": "Catàleg",
		"category": "Creaci&oacute;n de una gram&agrave;tica",
		"keywords": "",
		"topic": "",
		"publication": "Se&ntilde;ales de v&iacute;deo: aspectos de la videocreaci&oacute;n espa&ntilde;ola de los &uacute;ltimos a&ntilde;os. Madrid: MNCARS, 1995",
    "images": []
	},
	{
		"tid":42,
		"title": "Pesos y medidas",
		"year": 1995,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":43,
		"title": "Con &aacute;ngel",
		"year": 1994,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":44,
		"title": "Joan Leandre: v&iacute;deos per la fi de la televisi&oacute;",
		"year": "19??",
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":45,
		"title": "Els cossos electr&ograve;nics",
		"year": 1990,
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Pel meu art ... Barcelona, 1990",
    "images": []
	},
	{
		"tid":46,
		"title": "Art endollat (amb pujades i baixades de tensi&oacute;)",
		"year": 2000,
		"lang": "Cat",
		"type": "Altres",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Diari Avui. Barcelona, 2000",
    "images": []
	},
	{
		"tid":47,
		"title": "Pasajes de la escultura literal a la escultura social",
		"year": 1998,
		"lang": "Cat",
		"type": "Catàleg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "El extra&ntilde;o honor de las gallinas. Val&egrave;ncia: Sala La Gallera, 1998",
    "images": []
	},
	{
		"tid":48,
		"title": "Sin pedestal",
		"year": 1990,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":49,
		"title": "Pueyadas",
		"year": 2003,
		"lang": "Cas",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":50,
		"title": "Moscas volantes",
		"year": 1996,
		"lang": "Cas",
		"type": "Catàleg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Francisco Ruiz de Infante: Les Sons de survie. Noisiel: C.A.C. La Ferme du Buisson, 1996",
    "images": []
	},
	{
		"tid":51,
		"title": "Una cronotopologia de l'art video a Barcelona",
		"year": 1991,
		"lang": "Cat",
		"type": "Altres",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":52,
		"title": "La desaparici&oacute; de la hist&ograve;ria",
		"year": 1995,
		"lang": "Cat",
		"type": "Revista",
		"category": "Genealog&iacute;as",
		"keywords": "",
		"topic": "",
		"publication": "Papers d'Art. Girona, 1991",
    "images": []
	},
	{
		"tid":53,
		"title": "Background/Foreground. Trajecte de l'obra de Muntadas",
		"year": 1988,
		"lang": "Cat",
		"type": "Catàleg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "Instal.lacions, Passatges, Intervencions. Barcelona: ICUB, 1989",
    "images": []
	},
	{
		"tid":54,
		"title": "Manual",
		"year": 1990,
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":55,
		"title": "Marc",
		"year": 1990,
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	},
	{
		"tid":56,
		"title": "I nom&eacute;s hi ha la dansa (And There Is Only The Dance)",
		"year": 1993,
		"lang": "Cat",
		"type": "Catàleg",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "From the Center. Barcelona: ICUB, 1993",
    "images": []
	},
	{
		"tid":57,
		"title": "Entre \"tocaios\"",
		"year": 2002,
		"lang": "Cat",
		"type": "Altres",
		"category": "Galer&iacute;a de notables",
		"keywords": "",
		"topic": "",
		"publication": "",
    "images": []
	}
];
