sim = [
    "9_2",
    "29_31",
    "53_35",
    "29_22",
    "23_64",
    "37_0",
    "30_100",
    "22_73",
    "30_36",
    "9_4",
    "30_36",
    "9_4",
    "30_100",
    "22_73",
    "34_15",
    "50_5",
    "43_13",
    "13_87",
    "22_66",
    "18_39",
    "17_21",
    "18_39",
    "17_38",
    "43_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46",
    "50_32",
    "18_42",
    "23_14",
    "17_61",
    "23_13",
    "49_5",
    "21_7",
    "47_13",
    "21_7",
    "23_14",
    "18_42",
    "23_68",
    "50_32",
    "25_46",
    "17_51",
    "54_35",
    "45_7",
    "54_35",
    "17_51",
    "25_46"
];
